
Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
France

Competitions
Competition

Teams
France

Players
Player


France
World Cup winner2
European Champion2
Winner UEFA Nations League1
Confederations Cup Champion2
CONMEBOL-UEFA Cup of Champions winner1
World Cup
World Cup
France
€1.36bn
Total market value

Squad size: 25
Average age: 26.9
Foreigners: 19  76.0 %
Confederation: UEFA
FIFA World ranking: Pos 1
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad France
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
16
Mike Maignan	Mike Maignan
Goalkeeper
03/07/1995 (29)	AC Milan	1,91m	right	38	-	07/10/2020	€35.00m
23
Lucas Chevalier	Lucas Chevalier
Goalkeeper
06/11/2001 (23)	Paris Saint-Germain	1,89m	right	1	-	16/11/2025	€30.00m
1
Brice Samba	Brice Samba
Goalkeeper
25/04/1994 (30)	Stade Rennais FC	1,87m	left	4	-	16/06/2023	€15.00m
-
William Saliba	William Saliba
Centre-Back
24/03/2001 (23)	Arsenal FC	1,92m	right	31	-	25/03/2022	€80.00m
4
Dayot Upamecano	Dayot Upamecano
Centre-Back
27/10/1998 (26)	Bayern Munich	1,86m	right	36	2	05/09/2020	€50.00m
15
Ibrahima Konaté	Ibrahima Konaté
Centre-Back
25/05/1999 (25)	Liverpool FC	1,94m	right	27	-	10/06/2022	€50.00m
-
Benjamin Pavard	Benjamin Pavard
Centre-Back
28/03/1996 (28)	Olympique Marseille	1,86m	right	55	5	10/11/2017	€40.00m
5
Pierre Kalulu	Pierre Kalulu
Centre-Back
05/06/2000 (24)	Juventus FC	1,82m	right	3	-	05/06/2025	€26.00m
-
Loïc Badé	Loïc Badé
Centre-Back
11/04/2000 (24)	Bayer 04 Leverkusen	1,91m	right	1	-	08/06/2025	€25.00m
-
Clément Lenglet	Clément Lenglet
Centre-Back
17/06/1995 (29)	Atlético de Madrid	1,86m	left	16	1	11/06/2019	€7.50m
22
Theo Hernández	Theo Hernández
Left-Back
06/10/1997 (27)	Al-Hilal SFC	1,84m	left	42	2	07/09/2021	€50.00m
21
Lucas Hernández	Lucas Hernández
Left-Back
14/02/1996 (28)	Paris Saint-Germain	1,84m	left	41	-	23/03/2018	€32.00m
3
Lucas Digne	Lucas Digne
Left-Back
20/07/1993 (31)	Aston Villa	1,78m	left	56	-	05/03/2014	€12.00m
-
Jules Koundé	Jules Koundé
Right-Back
12/11/1998 (26)	FC Barcelona	1,80m	right	46	-	02/06/2021	€60.00m
2
Malo Gusto	Malo Gusto
Right-Back
19/05/2003 (21)	Chelsea FC	1,78m	right	9	-	13/10/2023	€35.00m
-
Jonathan Clauss	Jonathan Clauss
Right-Back
25/09/1992 (32)	OGC Nice	1,78m	right	14	2	25/03/2022	€6.00m
8
Aurélien Tchouaméni	Aurélien Tchouaméni
Defensive Midfield
27/01/2000 (24)	Real Madrid	1,88m	right	44	3	01/09/2021	€80.00m
13
N'Golo Kanté	N'Golo Kanté
Defensive Midfield
29/03/1991 (33)	Fenerbahce	1,68m	right	67	2	25/03/2016	€7.00m
6
Eduardo Camavinga	Eduardo Camavinga
Central Midfield
10/11/2002 (22)	Real Madrid	1,82m	left	29	2	08/09/2020	€80.00m
18
Warren Zaïre-Emery	Warren Zaïre-Emery
Central Midfield
08/03/2006 (18)	Paris Saint-Germain	1,78m	right	10	1	18/11/2023	€60.00m
-
Khéphren Thuram	Khéphren Thuram
Central Midfield
26/03/2001 (23)	Juventus FC	1,92m	right	4	-	24/03/2023	€35.00m
-
Mattéo Guendouzi	Mattéo Guendouzi
Central Midfield
14/04/1999 (25)	Fenerbahce	1,85m	right	14	2	16/11/2021	€32.00m
-
Manu Koné	Manu Koné
Central Midfield
17/05/2001 (23)	AS Roma	1,85m	right	12	-	06/09/2024	€26.00m
14
Adrien Rabiot	Adrien Rabiot
Central Midfield
03/04/1995 (29)	AC Milan	1,91m	left	57	7	15/11/2016	€25.00m
24
Rayan Cherki	Rayan Cherki
Attacking Midfield
17/08/2003 (21)	Manchester City	1,77m	both	5	1	05/06/2025	€30.00m
-
Bradley Barcola	Bradley Barcola
Left Winger
02/09/2002 (22)	Paris Saint-Germain	1,82m	right	18	3	05/06/2024	€65.00m
-
Kingsley Coman	Kingsley Coman
Left Winger
13/06/1996 (28)	Al-Nassr FC	1,81m	right	61	8	13/11/2015	€35.00m
11
Michael Olise	Michael Olise
Right Winger
12/12/2001 (23)	Bayern Munich	1,84m	left	15	4	06/09/2024	€65.00m
20
Désiré Doué	Désiré Doué
Right Winger
03/06/2005 (19)	Paris Saint-Germain	1,81m	right	6	2	23/03/2025	€40.00m
25
Maghnes Akliouche	Maghnes Akliouche
Right Winger
25/02/2002 (22)	AS Monaco	1,83m	left	7	1	05/09/2025	€40.00m
-
Florian Thauvin	Florian Thauvin
Right Winger
26/01/1993 (31)	RC Lens	1,81m	left	13	2	02/06/2017	€5.00m
10
Kylian Mbappé	Kylian Mbappé
Centre-Forward
20/12/1998 (26)	Real Madrid	1,80m	right	96	56	25/03/2017	€160.00m
9
Marcus Thuram	Marcus Thuram
Centre-Forward
06/08/1997 (27)	Inter Milan	1,92m	right	33	3	11/11/2020	€75.00m
7
Ousmane Dembélé	Ousmane Dembélé
Centre-Forward
15/05/1997 (27)	Paris Saint-Germain	1,78m	both	58	7	01/09/2016	€55.00m
-
Christopher Nkunku	Christopher Nkunku
Centre-Forward
14/11/1997 (27)	AC Milan	1,77m	right	18	2	25/03/2022	€50.00m
22
Hugo Ekitiké	Hugo Ekitiké
Centre-Forward
20/06/2002 (22)	Liverpool FC	1,90m	right	8	2	05/09/2025	€40.00m
12
Randal Kolo Muani	Randal Kolo Muani
Centre-Forward
05/12/1998 (26)	Tottenham Hotspur	1,87m	right	32	9	22/09/2022	€30.00m
-
Jean-Philippe Mateta	Jean-Philippe Mateta
Centre-Forward
28/06/1997 (27)	Crystal Palace	1,92m	right	3	2	10/10/2025	€20.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Spain

Competitions
Competition

Teams
Spain

Players
Player

Spain
World Cup winner1
European Champion4
Winner UEFA Nations League1
World Cup
World Cup
Spain
€1.31bn
Total market value

Squad size: 27
Average age: 26.7
Foreigners: 8  29.6 %
Confederation: UEFA
FIFA World ranking: Pos 2
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Spain
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1942
1941
1940
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
1
David Raya	David Raya
Goalkeeper
15/09/1995 (29)	Arsenal FC	1,83m	right	12	-	26/03/2022	€40.00m
23
Unai Simón	Unai Simón
Goalkeeper
11/06/1997 (27)	Athletic Bilbao	1,90m	right	57	-	11/11/2020	€28.00m
13
Álex Remiro	Álex Remiro
Goalkeeper
24/03/1995 (29)	Real Sociedad	1,91m	right	2	-	22/03/2024	€25.00m
4
Pau Cubarsí	Pau Cubarsí
Centre-Back
22/01/2007 (17)	FC Barcelona	1,84m	right	11	-	22/03/2024	€70.00m
-
Robin Le Normand	Robin Le Normand
Centre-Back
11/11/1996 (28)	Atlético de Madrid	1,87m	right	27	1	15/06/2023	€40.00m
-
Dani Vivian	Dani Vivian
Centre-Back
05/07/1999 (25)	Athletic Bilbao	1,84m	right	10	-	22/03/2024	€40.00m
6
Dean Huijsen	Dean Huijsen
Centre-Back
14/04/2005 (19)	Real Madrid	1,97m	both	7	-	20/03/2025	€18.00m
14
Aymeric Laporte	Aymeric Laporte
Centre-Back
27/05/1994 (30)	Athletic Bilbao	1,91m	left	44	2	04/06/2021	€18.00m
-
Raúl Asencio	Raúl Asencio
Centre-Back
13/02/2003 (21)	Real Madrid	1,84m	right	-	-		€7.50m
3
Alejandro Grimaldo	Alejandro Grimaldo
Left-Back
20/09/1995 (29)	Bayer 04 Leverkusen	1,71m	left	12	-	16/11/2023	€40.00m
24
Marc Cucurella	Marc Cucurella
Left-Back
22/07/1998 (26)	Chelsea FC	1,73m	left	23	1	08/06/2021	€30.00m
12
Pedro Porro	Pedro Porro
Right-Back
13/09/1999 (25)	Tottenham Hotspur	1,73m	right	16	-	28/03/2021	€45.00m
5
Marcos Llorente	Marcos Llorente
Right-Back
30/01/1995 (29)	Atlético de Madrid	1,84m	right	23	-	11/11/2020	€28.00m
-
Óscar Mingueza	Óscar Mingueza
Right-Back
13/05/1999 (25)	Celta de Vigo	1,84m	right	4	-	08/06/2021	€20.00m
-
Daniel Carvajal	Daniel Carvajal
Right-Back
11/01/1992 (32)	Real Madrid	1,73m	right	52	1	04/09/2014	€10.00m
16
Rodri	Rodri
Defensive Midfield
22/06/1996 (28)	Manchester City	1,91m	right	61	4	23/03/2018	€130.00m
18
Martín Zubimendi	Martín Zubimendi
Defensive Midfield
02/02/1999 (25)	Arsenal FC	1,81m	right	25	3	08/06/2021	€60.00m
20
Pedri	Pedri
Central Midfield
25/11/2002 (22)	FC Barcelona	1,74m	right	40	5	25/03/2021	€100.00m
-
Gavi	Gavi
Central Midfield
05/08/2004 (20)	FC Barcelona	1,73m	right	28	5	06/10/2021	€80.00m
-
Pablo Barrios	Pablo Barrios
Central Midfield
15/06/2003 (21)	Atlético de Madrid	1,81m	right	4	-	18/11/2024	€50.00m
-
Mikel Merino	Mikel Merino
Central Midfield
22/06/1996 (28)	Arsenal FC	1,89m	left	41	10	03/09/2020	€45.00m
-
Fabián Ruiz	Fabián Ruiz
Central Midfield
03/04/1996 (28)	Paris Saint-Germain	1,89m	left	41	6	07/06/2019	€35.00m
-
Aleix García	Aleix García
Central Midfield
28/06/1997 (27)	Bayer 04 Leverkusen	1,73m	right	8	-	16/11/2023	€20.00m
17
Pablo Fornals	Pablo Fornals
Central Midfield
22/02/1996 (28)	Real Betis Balompié	1,78m	right	9	1	29/05/2016	€9.00m
10
Dani Olmo	Dani Olmo
Attacking Midfield
07/05/1998 (26)	FC Barcelona	1,79m	right	48	12	15/11/2019	€60.00m
22
Fermín López	Fermín López
Attacking Midfield
11/05/2003 (21)	FC Barcelona	1,74m	right	7	-	05/06/2024	€50.00m
-
Isco	Isco
Attacking Midfield
21/04/1992 (32)	Real Betis Balompié	1,76m	right	39	12	06/02/2013	€6.00m
-
Nico Williams	Nico Williams
Left Winger
12/07/2002 (22)	Athletic Bilbao	1,81m	right	30	6	24/09/2022	€70.00m
15
Álex Baena	Álex Baena
Left Winger
20/07/2001 (23)	Atlético de Madrid	1,74m	right	15	2	12/09/2023	€50.00m
-
Jesús Rodríguez	Jesús Rodríguez
Left Winger
21/11/2005 (19)	Como 1907	1,85m	right	1	-	04/09/2025	€1.00m
19
Lamine Yamal	Lamine Yamal
Right Winger
13/07/2007 (17)	FC Barcelona	1,80m	left	25	6	08/09/2023	€180.00m
11
Yéremy Pino	Yéremy Pino
Right Winger
20/10/2002 (22)	Crystal Palace	1,72m	right	21	4	06/10/2021	€30.00m
-
Jorge de Frutos	Jorge de Frutos
Right Winger
20/02/1997 (27)	Rayo Vallecano	1,73m	right	1	-	07/09/2025	€4.00m
-
Samu Aghehowa	Samu Aghehowa
Centre-Forward
05/05/2004 (20)	FC Porto	1,93m	right	4	-	18/11/2024	€50.00m
21
Mikel Oyarzabal	Mikel Oyarzabal
Centre-Forward
21/04/1997 (27)	Real Sociedad	1,81m	left	52	24	29/05/2016	€35.00m
7
Ferran Torres	Ferran Torres
Centre-Forward
29/02/2000 (24)	FC Barcelona	1,82m	right	55	23	03/09/2020	€28.00m
-
Álvaro Morata	Álvaro Morata
Centre-Forward
23/10/1992 (32)	Como 1907	1,89m	right	87	37	15/11/2014	€13.00m
-
Ayoze Pérez	Ayoze Pérez
Centre-Forward
29/07/1993 (31)	Villarreal CF	1,78m	right	5	2	05/06/2024	€10.00m
9
Borja Iglesias	Borja Iglesias
Centre-Forward
17/01/1993 (31)	Celta de Vigo	1,87m	right	6	-	24/09/2022	€4.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit




 ---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Argentina

Competitions
Competition

Teams
Argentina

Players
Player

Argentina
World Cup winner3
Copa América Champion16
Confederations Cup Champion1
Panamerican Champion1
CONMEBOL-UEFA Cup of Champions winner2
World Cup
World Cup
Argentina
€761.20m
Total market value

Squad size: 29
Average age: 28.0
Foreigners: 24  82.8 %
Confederation: South American Football Confederation
FIFA World ranking: Pos 3
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Argentina
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
23
Emiliano Martínez	Emiliano Martínez
Goalkeeper
02/09/1992 (32)	Aston Villa	1,95m	right	59	-	04/06/2021	€25.00m
-
Walter Benítez	Walter Benítez
Goalkeeper
19/01/1993 (31)	Crystal Palace	1,91m	right	1	-	27/03/2024	€12.00m
12
Gerónimo Rulli	Gerónimo Rulli
Goalkeeper
20/05/1992 (32)	Olympique Marseille	1,89m	right	7	-	08/09/2018	€5.00m
-
Facundo Cambeses	Facundo Cambeses
Goalkeeper
09/04/1997 (27)	Racing Club	1,86m	right	1	-	15/10/2025	€2.20m
-
Demian Talavera	Demian Talavera
Goalkeeper
14/04/2007 (17)	CA San Lorenzo de Almagro II	1,82m	 	-	-		-
13
Cristian Romero	Cristian Romero
Centre-Back
27/04/1998 (26)	Tottenham Hotspur	1,85m	right	49	3	04/06/2021	€65.00m
-
Facundo Medina	Facundo Medina
Centre-Back
28/05/1999 (25)	Olympique Marseille	1,84m	left	7	-	13/10/2020	€25.00m
6
Marcos Senesi	Marcos Senesi
Centre-Back
10/05/1997 (27)	AFC Bournemouth	1,84m	left	3	-	05/06/2022	€24.00m
-
Leonardo Balerdi	Leonardo Balerdi
Centre-Back
26/01/1999 (25)	Olympique Marseille	1,87m	right	11	-	11/09/2019	€20.00m
-
Juan Foyth	Juan Foyth
Centre-Back
12/01/1998 (26)	Villarreal CF	1,87m	right	22	-	17/11/2018	€7.50m
-
Kevin Mac Allister	Kevin Mac Allister
Centre-Back
07/11/1997 (27)	Union Saint-Gilloise	1,75m	right	1	-	14/11/2025	€6.00m
-
Kevin Lomónaco	Kevin Lomónaco
Centre-Back
08/01/2002 (22)	CA Independiente	1,84m	right	-	-		€4.00m
-
Germán Pezzella	Germán Pezzella
Centre-Back
27/06/1991 (33)	CA River Plate	1,87m	right	42	3	11/11/2017	€2.70m
19
Nicolás Otamendi	Nicolás Otamendi
Centre-Back
12/02/1988 (36)	SL Benfica	1,83m	right	130	8	20/05/2009	€1.00m
-
Lautaro Rivero	Lautaro Rivero
Centre-Back
01/11/2003 (21)	CA River Plate	1,85m	left	1	-	15/10/2025	€150k
3
Nicolás Tagliafico	Nicolás Tagliafico
Left-Back
31/08/1992 (32)	Olympique Lyon	1,71m	left	75	1	09/06/2017	€7.00m
8
Marcos Acuña	Marcos Acuña
Left-Back
28/10/1991 (33)	CA River Plate	1,72m	left	62	-	16/11/2016	€3.50m
26
Nahuel Molina	Nahuel Molina
Right-Back
06/04/1998 (26)	Atlético de Madrid	1,75m	right	58	1	04/06/2021	€25.00m
-
Gonzalo Montiel	Gonzalo Montiel
Right-Back
01/01/1997 (27)	CA River Plate	1,75m	right	38	2	22/03/2019	€5.00m
-
Alan Varela	Alan Varela
Defensive Midfield
04/07/2001 (23)	FC Porto	1,77m	right	-	-		€35.00m
-
Aníbal Moreno	Aníbal Moreno
Defensive Midfield
13/05/1999 (25)	CA River Plate	1,77m	right	1	-	15/10/2025	€11.00m
16
Máximo Perrone	Máximo Perrone
Defensive Midfield
07/01/2003 (21)	Como 1907	1,77m	left	2	-	14/11/2025	€9.00m
-
Enzo Barrenechea	Enzo Barrenechea
Defensive Midfield
22/05/2001 (23)	SL Benfica	1,86m	right	-	-		€7.50m
5
Leandro Paredes	Leandro Paredes
Defensive Midfield
29/06/1994 (30)	CA Boca Juniors	1,80m	right	77	5	13/06/2017	€5.00m
20
Alexis Mac Allister	Alexis Mac Allister
Central Midfield
24/12/1998 (26)	Liverpool FC	1,76m	right	44	6	06/09/2019	€80.00m
24
Enzo Fernández	Enzo Fernández
Central Midfield
17/01/2001 (23)	Chelsea FC	1,78m	right	40	6	24/09/2022	€75.00m
14
Exequiel Palacios	Exequiel Palacios
Central Midfield
05/10/1998 (26)	Bayer 04 Leverkusen	1,78m	right	38	-	08/09/2018	€40.00m
7
Rodrigo De Paul	Rodrigo De Paul
Central Midfield
24/05/1994 (30)	Inter Miami CF	1,80m	right	85	2	11/10/2018	€25.00m
25
Valentín Barco	Valentín Barco
Central Midfield
23/07/2004 (20)	RC Strasbourg Alsace	1,70m	left	2	1	23/03/2024	€6.00m
-
Giovani Lo Celso	Giovani Lo Celso
Attacking Midfield
09/04/1996 (28)	Real Betis Balompié	1,77m	left	65	4	11/11/2017	€20.00m
18
Nico Paz	Nico Paz
Attacking Midfield
08/09/2004 (20)	Como 1907	1,86m	left	8	1	16/10/2024	€20.00m
-
Emiliano Buendía	Emiliano Buendía
Attacking Midfield
25/12/1996 (28)	Aston Villa	1,72m	right	2	-	02/02/2022	€18.00m
15
Nico González	Nico González
Left Winger
06/04/1998 (26)	Atlético de Madrid	1,80m	left	50	6	13/10/2019	€35.00m
16
Thiago Almada	Thiago Almada
Left Winger
26/04/2001 (23)	Atlético de Madrid	1,71m	right	14	4	24/09/2022	€27.00m
-
Benja Domínguez	Benja Domínguez
Left Winger
19/09/2003 (21)	Bologna FC 1909	1,72m	right	-	-		€6.00m
10
Lionel Messi	Lionel Messi
Right Winger
24/06/1987 (37)	Inter Miami CF	1,70m	left	198	116	17/08/2005	€20.00m
22
Franco Mastantuono	Franco Mastantuono
Right Winger
14/08/2007 (17)	Real Madrid	1,78m	left	4	-	06/06/2025	€15.00m
17
Giuliano Simeone	Giuliano Simeone
Right Winger
18/12/2002 (22)	Atlético de Madrid	1,73m	right	11	1	20/11/2024	€12.00m
25
Gianluca Prestianni	Gianluca Prestianni
Right Winger
31/01/2006 (18)	SL Benfica	1,66m	right	1	-	14/11/2025	€10.00m
-
Ángel Correa	Ángel Correa
Second Striker
09/03/1995 (29)	Tigres UANL	1,71m	right	28	3	05/09/2015	€15.00m
-
Lautaro Martínez	Lautaro Martínez
Centre-Forward
22/08/1997 (27)	Inter Milan	1,74m	right	75	36	27/03/2018	€100.00m
9
Julián Alvarez	Julián Alvarez
Centre-Forward
31/01/2000 (24)	Atlético de Madrid	1,70m	right	51	14	04/06/2021	€80.00m
-
Santiago Castro	Santiago Castro
Centre-Forward
18/09/2004 (20)	Bologna FC 1909	1,79m	right	-	-		€25.00m
21
José Manuel López	José Manuel López
Centre-Forward
06/12/2000 (24)	Sociedade Esportiva Palmeiras	1,90m	left	3	-	15/10/2025	€9.00m
-
Joaquín Panichelli	Joaquín Panichelli
Centre-Forward
07/10/2002 (22)	RC Strasbourg Alsace	1,90m	right	1	-	14/11/2025	€800k
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit




 ---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Portugal

Competitions
Competition

Teams
Portugal

Players
Player


Portugal
European Champion1
Winner UEFA Nations League2
World Cup
World Cup
Portugal
€864.50m
Total market value

Squad size: 26
Average age: 27.1
Foreigners: 19  73.1 %
Confederation: UEFA
FIFA World ranking: Pos 5
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Portugal
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
-
Diogo Costa	Diogo Costa
Goalkeeper
19/09/1999 (25)	FC Porto	1,86m	right	42	-	09/10/2021	€40.00m
-
José Sá	José Sá
Goalkeeper
17/01/1993 (31)	Wolverhampton Wanderers	1,92m	right	4	-	16/11/2023	€8.00m
22
Rui Silva	Rui Silva
Goalkeeper
07/02/1994 (30)	Sporting CP	1,91m	left	2	-	09/06/2021	€5.00m
-
João Carvalho	João Carvalho
Goalkeeper
09/04/2004 (20)	SC Braga B	1,89m	right	-	-		-
-
Rúben Dias	Rúben Dias
Centre-Back
14/05/1997 (27)	Manchester City	1,87m	right	74	3	28/05/2018	€75.00m
14
Gonçalo Inácio	Gonçalo Inácio
Centre-Back
25/08/2001 (23)	Sporting CP	1,86m	left	20	2	23/03/2023	€45.00m
4
António Silva	António Silva
Centre-Back
30/10/2003 (21)	SL Benfica	1,87m	right	20	-	17/11/2022	€38.00m
13
Renato Veiga	Renato Veiga
Centre-Back
29/07/2003 (21)	Villarreal CF	1,90m	left	11	1	12/10/2024	€10.00m
-
Nuno Mendes	Nuno Mendes
Left-Back
19/06/2002 (22)	Paris Saint-Germain	1,80m	left	43	1	24/03/2021	€55.00m
-
Nuno Tavares	Nuno Tavares
Left-Back
26/01/2000 (24)	SS Lazio	1,83m	left	3	-	15/11/2024	€25.00m
5
Diogo Dalot	Diogo Dalot
Right-Back
18/03/1999 (25)	Manchester United	1,83m	right	33	3	23/06/2021	€40.00m
15
Matheus Nunes	Matheus Nunes
Right-Back
27/08/1998 (26)	Manchester City	1,83m	right	19	2	09/10/2021	€40.00m
-
João Cancelo	João Cancelo
Right-Back
27/05/1994 (30)	FC Barcelona	1,82m	right	66	12	01/09/2016	€18.00m
-
Nélson Semedo	Nélson Semedo
Right-Back
16/11/1993 (31)	Fenerbahce	1,77m	right	48	-	11/10/2015	€10.00m
23
Vitinha	Vitinha
Defensive Midfield
13/02/2000 (24)	Paris Saint-Germain	1,72m	right	37	-	29/03/2022	€55.00m
-
João Palhinha	João Palhinha
Defensive Midfield
09/07/1995 (29)	Tottenham Hotspur	1,90m	right	37	2	24/03/2021	€40.00m
21
Rúben Neves	Rúben Neves
Defensive Midfield
13/03/1997 (27)	Al-Hilal SFC	1,80m	right	65	1	14/11/2015	€28.00m
15
João Neves	João Neves
Central Midfield
27/09/2004 (20)	Paris Saint-Germain	1,74m	right	21	3	16/10/2023	€60.00m
-
Bernardo Silva	Bernardo Silva
Attacking Midfield
10/08/1994 (30)	Manchester City	1,73m	left	107	14	31/03/2015	€60.00m
8
Bruno Fernandes	Bruno Fernandes
Attacking Midfield
08/09/1994 (30)	Manchester United	1,79m	right	87	28	10/11/2017	€55.00m
16
Francisco Trincão	Francisco Trincão
Attacking Midfield
29/12/1999 (25)	Sporting CP	1,84m	left	17	3	05/09/2020	€27.00m
-
Rodrigo Mora	Rodrigo Mora
Attacking Midfield
05/05/2007 (17)	FC Porto	1,68m	right	-	-		€10.00m
-
Rafael Leão	Rafael Leão
Left Winger
10/06/1999 (25)	AC Milan	1,88m	right	43	5	09/10/2021	€75.00m
-
Diogo Jota	Diogo Jota
Left Winger
04/12/1996 (28)	---	1,78m	right	49	14	14/11/2019	€50.00m
-
Pedro Gonçalves	Pedro Gonçalves
Left Winger
28/06/1998 (26)	Sporting CP	1,73m	right	4	-	04/06/2021	€32.00m
-
Pedro Neto	Pedro Neto
Right Winger
09/03/2000 (24)	Chelsea FC	1,74m	left	23	2	11/11/2020	€55.00m
20
Francisco Conceição	Francisco Conceição
Right Winger
14/12/2002 (22)	Juventus FC	1,70m	left	15	3	26/03/2024	€36.00m
-
Geovany Quenda	Geovany Quenda
Right Winger
30/04/2007 (17)	Sporting CP	1,72m	left	-	-		€30.00m
-
Carlos Forbs	Carlos Forbs
Right Winger
19/03/2004 (20)	Club Brugge KV	1,69m	left	1	-	16/11/2025	€8.00m
11
João Félix	João Félix
Second Striker
10/11/1999 (25)	Al-Nassr FC	1,81m	right	52	12	05/06/2019	€30.00m
9
Gonçalo Ramos	Gonçalo Ramos
Centre-Forward
20/06/2001 (23)	Paris Saint-Germain	1,85m	right	24	10	17/11/2022	€50.00m
-
Cristiano Ronaldo	Cristiano Ronaldo
Centre-Forward
05/02/1985 (39)	Al-Nassr FC	1,88m	right	226	143	20/08/2003	€12.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Brazil

Competitions
Competition

Teams
Brazil

Players
Player


Brazil
World Cup winner5
Copa América Champion9
Confederations Cup Champion4
Panamerican Champion2
Winner of Panamerican Games5
World Cup
World Cup
Brazil
€778.50m
Total market value

Squad size: 24
Average age: 27.0
Foreigners: 19  79.2 %
Confederation: South American Football Confederation
FIFA World ranking: Pos 6
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Brazil
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
23
Ederson	Ederson
Goalkeeper
17/08/1993 (31)	Fenerbahce	1,88m	left	31	-	11/10/2017	€30.00m
-
Alisson	Alisson
Goalkeeper
02/10/1992 (32)	Liverpool FC	1,93m	right	76	-	14/10/2015	€25.00m
12
Bento	Bento
Goalkeeper
10/06/1999 (25)	Al-Nassr FC	1,90m	right	7	-	23/03/2024	€12.00m
-
Lucas Perri	Lucas Perri
Goalkeeper
10/12/1997 (27)	Leeds United	1,97m	right	-	-		€8.00m
1
Hugo Souza	Hugo Souza
Goalkeeper
31/01/1999 (25)	Sport Club Corinthians Paulista	1,99m	right	1	-	14/10/2025	€8.00m
-
John Victor	John Victor
Goalkeeper
13/02/1996 (28)	Nottingham Forest	1,97m	right	-	-		€7.00m
-
Weverton	Weverton
Goalkeeper
13/12/1987 (37)	Grêmio Foot-Ball Porto Alegrense	1,89m	right	10	-	26/01/2017	€1.80m
-
Gabriel	Gabriel
Centre-Back
19/12/1997 (27)	Arsenal FC	1,90m	left	17	1	09/09/2023	€75.00m
-
Murillo	Murillo
Centre-Back
04/07/2002 (22)	Nottingham Forest	1,80m	left	1	-	26/03/2025	€50.00m
-
Éder Militão	Éder Militão
Centre-Back
18/01/1998 (26)	Real Madrid	1,86m	right	38	2	12/09/2018	€40.00m
4
Marquinhos	Marquinhos
Centre-Back
14/05/1994 (30)	Paris Saint-Germain	1,83m	right	104	7	17/11/2013	€40.00m
-
Lucas Beraldo	Lucas Beraldo
Centre-Back
24/11/2003 (21)	Paris Saint-Germain	1,86m	left	5	-	23/03/2024	€30.00m
-
Alexsandro	Alexsandro
Centre-Back
09/08/1999 (25)	LOSC Lille	1,91m	both	3	-	06/06/2025	€12.00m
-
Léo Ortiz	Léo Ortiz
Centre-Back
03/01/1996 (28)	CR Flamengo	1,85m	right	2	-	21/03/2025	€11.00m
-
Fabrício Bruno	Fabrício Bruno
Centre-Back
12/02/1996 (28)	Cruzeiro Esporte Clube	1,90m	right	6	-	23/03/2024	€7.00m
13
Danilo	Danilo
Centre-Back
15/07/1991 (33)	CR Flamengo	1,84m	right	68	1	15/09/2011	€4.00m
-
Carlos Augusto	Carlos Augusto
Left-Back
07/01/1999 (25)	Inter Milan	1,84m	left	4	-	18/10/2023	€22.00m
-
Caio Henrique	Caio Henrique
Left-Back
31/07/1997 (27)	AS Monaco	1,78m	left	5	-	09/09/2023	€18.00m
-
Guilherme Arana	Guilherme Arana
Left-Back
14/04/1997 (27)	Fluminense Football Club	1,76m	left	13	-	08/10/2021	€13.00m
6
Douglas Santos	Douglas Santos
Left-Back
22/03/1994 (30)	Zenit St. Petersburg	1,76m	left	5	-	30/05/2016	€10.00m
-
Luciano Juba	Luciano Juba
Left-Back
29/08/1999 (25)	Esporte Clube Bahia	1,76m	left	-	-		€3.00m
-
Alex Sandro	Alex Sandro
Left-Back
26/01/1991 (33)	CR Flamengo	1,81m	left	43	2	10/11/2011	€1.80m
-
Vanderson	Vanderson
Right-Back
21/06/2001 (23)	AS Monaco	1,73m	right	7	-	17/06/2023	€20.00m
-
Wesley	Wesley
Right-Back
06/09/2003 (21)	AS Roma	1,78m	right	6	-	21/03/2025	€9.00m
-
Vitinho	Vitinho
Right-Back
23/07/1999 (25)	Botafogo de Futebol e Regatas	1,74m	right	2	-	10/09/2025	€6.00m
-
Paulo Henrique	Paulo Henrique
Right-Back
25/07/1996 (28)	Clube de Regatas Vasco da Gama	1,75m	right	2	1	10/10/2025	€1.70m
-
André	André
Defensive Midfield
16/07/2001 (23)	Wolverhampton Wanderers	1,76m	right	13	-	20/06/2023	€25.00m
17
Fabinho	Fabinho
Defensive Midfield
23/10/1993 (31)	Al-Ittihad Club	1,88m	right	31	-	07/06/2015	€18.00m
5
Casemiro	Casemiro
Defensive Midfield
23/02/1992 (32)	Manchester United	1,85m	right	84	8	15/09/2011	€12.00m
-
Bruno Guimarães	Bruno Guimarães
Central Midfield
16/11/1997 (27)	Newcastle United	1,82m	right	41	2	18/11/2020	€80.00m
-
Éderson	Éderson
Central Midfield
07/07/1999 (25)	Atalanta BC	1,83m	right	3	-	09/06/2024	€50.00m
-
Joelinton	Joelinton
Central Midfield
14/08/1996 (28)	Newcastle United	1,86m	right	8	1	17/06/2023	€40.00m
-
João Gomes	João Gomes
Central Midfield
12/02/2001 (23)	Wolverhampton Wanderers	1,76m	right	10	-	23/03/2024	€40.00m
8
Andrey Santos	Andrey Santos
Central Midfield
03/05/2004 (20)	Chelsea FC	1,80m	right	6	-	25/03/2023	€25.00m
-
Andreas Pereira	Andreas Pereira
Central Midfield
01/01/1996 (28)	Sociedade Esportiva Palmeiras	1,78m	right	10	2	12/09/2018	€20.00m
-
Gerson	Gerson
Central Midfield
20/05/1997 (27)	Cruzeiro Esporte Clube	1,84m	left	14	1	03/09/2021	€20.00m
-
Jean Lucas	Jean Lucas
Central Midfield
22/06/1998 (26)	Esporte Clube Bahia	1,81m	right	1	-	10/09/2025	€8.00m
-
Lucas Paquetá	Lucas Paquetá
Attacking Midfield
27/08/1997 (27)	CR Flamengo	1,80m	left	61	12	08/09/2018	€40.00m
10
Vinicius Junior	Vinicius Junior
Left Winger
12/07/2000 (24)	Real Madrid	1,76m	right	47	8	11/09/2019	€200.00m
-
Raphinha	Raphinha
Left Winger
14/12/1996 (28)	FC Barcelona	1,76m	left	37	11	08/10/2021	€80.00m
-
Savinho	Savinho
Left Winger
10/04/2004 (20)	Manchester City	1,76m	left	13	1	23/03/2024	€55.00m
22
Gabriel Martinelli	Gabriel Martinelli
Left Winger
18/06/2001 (23)	Arsenal FC	1,78m	right	22	4	25/03/2022	€55.00m
-
Samuel Lino	Samuel Lino
Left Winger
23/12/1999 (25)	CR Flamengo	1,77m	right	1	-	10/09/2025	€25.00m
-
Rodrygo	Rodrygo
Right Winger
09/01/2001 (23)	Real Madrid	1,74m	right	37	9	15/11/2019	€100.00m
-
Estêvão	Estêvão
Right Winger
24/04/2007 (17)	Chelsea FC	1,76m	left	11	5	07/09/2024	€50.00m
20
Luiz Henrique	Luiz Henrique
Right Winger
02/01/2001 (23)	Zenit St. Petersburg	1,82m	left	13	2	07/09/2024	€22.00m
-
Antony	Antony
Right Winger
24/02/2000 (24)	Real Betis Balompié	1,72m	left	16	2	08/10/2021	€20.00m
7
Matheus Cunha	Matheus Cunha
Centre-Forward
27/05/1999 (25)	Manchester United	1,83m	right	21	1	03/09/2021	€50.00m
9
João Pedro	João Pedro
Centre-Forward
26/09/2001 (23)	Chelsea FC	1,82m	right	8	-	17/11/2023	€50.00m
19
Endrick	Endrick
Centre-Forward
21/07/2006 (18)	Olympique Lyon	1,73m	left	15	3	17/11/2023	€40.00m
-
Richarlison	Richarlison
Centre-Forward
10/05/1997 (27)	Tottenham Hotspur	1,84m	right	54	20	08/09/2018	€30.00m
-
Vitor Roque	Vitor Roque
Centre-Forward
28/02/2005 (19)	Sociedade Esportiva Palmeiras	1,74m	right	2	-	25/03/2023	€20.00m
-
Igor Jesus	Igor Jesus
Centre-Forward
25/02/2001 (23)	Nottingham Forest	1,79m	right	5	1	11/10/2024	€15.00m
-
Kaio Jorge	Kaio Jorge
Centre-Forward
24/01/2002 (22)	Cruzeiro Esporte Clube	1,82m	right	1	-	05/09/2025	€4.50m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Netherlands

Competitions
Competition

Teams
Netherlands

Players
Player


Netherlands
European Champion1
World Cup
World Cup
Netherlands
€766.00m
Total market value

Squad size: 25
Average age: 27.1
Foreigners: 21  84.0 %
Confederation: UEFA
FIFA World ranking: Pos 7
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Netherlands
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
1
Bart Verbruggen	Bart Verbruggen
Goalkeeper
18/08/2002 (22)	Brighton & Hove Albion	1,94m	right	27	-	13/10/2023	€25.00m
23
Mark Flekken	Mark Flekken
Goalkeeper
13/06/1993 (31)	Bayer 04 Leverkusen	1,95m	both	11	-	26/03/2022	€10.00m
-
Kjell Scherpen	Kjell Scherpen
Goalkeeper
23/01/2000 (24)	Union Saint-Gilloise	2,06m	right	-	-		€4.00m
-
Nick Olij	Nick Olij
Goalkeeper
01/08/1995 (29)	PSV Eindhoven	1,84m	right	-	-		€3.50m
-
Robin Roefs	Robin Roefs
Goalkeeper
17/01/2003 (21)	Sunderland AFC	1,93m	left	-	-		€1.50m
15
Micky van de Ven	Micky van de Ven
Centre-Back
19/04/2001 (23)	Tottenham Hotspur	1,93m	left	19	1	13/10/2023	€55.00m
-
Matthijs de Ligt	Matthijs de Ligt
Centre-Back
12/08/1999 (25)	Manchester United	1,89m	right	52	2	25/03/2017	€45.00m
5
Nathan Aké	Nathan Aké
Centre-Back
18/02/1995 (29)	Manchester City	1,80m	left	58	5	31/05/2017	€35.00m
3
Jan Paul van Hecke	Jan Paul van Hecke
Centre-Back
08/06/2000 (24)	Brighton & Hove Albion	1,89m	right	10	-	10/09/2024	€32.00m
4
Virgil van Dijk	Virgil van Dijk
Centre-Back
08/07/1991 (33)	Liverpool FC	1,95m	right	90	12	10/10/2015	€28.00m
6
Stefan de Vrij	Stefan de Vrij
Centre-Back
05/02/1992 (32)	Inter Milan	1,89m	right	79	4	15/08/2012	€7.00m
-
Youri Baas	Youri Baas
Centre-Back
17/03/2003 (21)	Ajax Amsterdam	1,88m	left	-	-		€6.00m
-
Ian Maatsen	Ian Maatsen
Left-Back
10/03/2002 (22)	Aston Villa	1,78m	left	1	1	23/03/2025	€32.00m
25
Jorrel Hato	Jorrel Hato
Left-Back
07/03/2006 (18)	Chelsea FC	1,82m	left	7	-	21/11/2023	€30.00m
-
Quilindschy Hartman	Quilindschy Hartman
Left-Back
14/11/2001 (23)	Burnley FC	1,83m	left	5	1	13/10/2023	€23.00m
12
Jeremie Frimpong	Jeremie Frimpong
Right-Back
10/12/2000 (24)	Liverpool FC	1,72m	right	15	1	13/10/2023	€50.00m
-
Jurriën Timber	Jurriën Timber
Right-Back
17/06/2001 (23)	Arsenal FC	1,79m	right	23	-	02/06/2021	€45.00m
2
Lutsharel Geertruida	Lutsharel Geertruida
Right-Back
18/07/2000 (24)	Sunderland AFC	1,84m	right	20	-	24/03/2023	€32.00m
-
Mats Wieffer	Mats Wieffer
Right-Back
16/11/1999 (25)	Brighton & Hove Albion	1,88m	right	14	1	27/03/2023	€30.00m
22
Denzel Dumfries	Denzel Dumfries
Right-Back
18/04/1996 (28)	Inter Milan	1,88m	right	71	11	13/10/2018	€20.00m
8
Ryan Gravenberch	Ryan Gravenberch
Defensive Midfield
16/05/2002 (22)	Liverpool FC	1,90m	right	25	1	24/03/2021	€55.00m
20
Teun Koopmeiners	Teun Koopmeiners
Defensive Midfield
28/02/1998 (26)	Juventus FC	1,84m	left	27	3	07/10/2020	€50.00m
16
Jerdy Schouten	Jerdy Schouten
Defensive Midfield
12/01/1997 (27)	PSV Eindhoven	1,85m	right	17	-	08/06/2022	€32.00m
14
Tijjani Reijnders	Tijjani Reijnders
Central Midfield
29/07/1998 (26)	Manchester City	1,85m	right	30	7	07/09/2023	€50.00m
-
Frenkie de Jong	Frenkie de Jong
Central Midfield
12/05/1997 (27)	FC Barcelona	1,81m	right	64	2	06/09/2018	€45.00m
26
Quinten Timber	Quinten Timber
Central Midfield
17/06/2001 (23)	Olympique Marseille	1,79m	right	10	1	26/03/2024	€32.00m
-
Kenneth Taylor	Kenneth Taylor
Central Midfield
16/05/2002 (22)	SS Lazio	1,82m	left	5	-	22/09/2022	€16.00m
10
Luciano Valente	Luciano Valente
Central Midfield
04/10/2003 (21)	Feyenoord Rotterdam	1,89m	right	2	-	17/11/2025	€1.50m
7
Xavi Simons	Xavi Simons
Attacking Midfield
21/04/2003 (21)	Tottenham Hotspur	1,79m	right	34	6	03/12/2022	€80.00m
-
Justin Kluivert	Justin Kluivert
Attacking Midfield
05/05/1999 (25)	AFC Bournemouth	1,72m	both	11	-	26/03/2018	€22.00m
-
Sem Steijn	Sem Steijn
Attacking Midfield
12/11/2001 (23)	Feyenoord Rotterdam	1,73m	right	1	-	07/09/2025	€10.00m
11
Cody Gakpo	Cody Gakpo
Left Winger
07/05/1999 (25)	Liverpool FC	1,93m	right	48	19	21/06/2021	€60.00m
17
Noa Lang	Noa Lang
Left Winger
17/06/1999 (25)	Galatasaray	1,73m	right	15	3	08/10/2021	€20.00m
-
Memphis Depay	Memphis Depay
Second Striker
13/02/1994 (30)	Sport Club Corinthians Paulista	1,78m	right	108	55	15/10/2013	€10.00m
19
Brian Brobbey	Brian Brobbey
Centre-Forward
01/02/2002 (22)	Sunderland AFC	1,80m	right	10	1	16/10/2023	€30.00m
18
Donyell Malen	Donyell Malen
Centre-Forward
19/01/1999 (25)	AS Roma	1,76m	right	51	13	06/09/2019	€28.00m
-
Emmanuel Emegha	Emmanuel Emegha
Centre-Forward
03/02/2003 (21)	RC Strasbourg Alsace	1,96m	right	2	-	14/11/2025	€15.00m
9
Wout Weghorst	Wout Weghorst
Centre-Forward
07/08/1992 (32)	Ajax Amsterdam	1,97m	right	51	14	23/03/2018	€5.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Morocco

Competitions
Competition

Teams
Morocco

Players
Player


Morocco
Africa Cup winner2
African Nations Championship winner3
Arab Cup winner2
World Cup
World Cup
Morocco
€456.00m
Total market value

Squad size: 29
Average age: 25.2
Foreigners: 26  89.7 %
Confederation: CAF
FIFA World ranking: Pos 8
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Morocco
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
1
Yassine Bounou	Yassine Bounou
Goalkeeper
05/04/1991 (33)	Al-Hilal SFC	1,95m	left	89	-	14/08/2013	€7.00m
22
El Mehdi Benabid	El Mehdi Benabid
Goalkeeper
24/01/1998 (26)	Wydad Casablanca	1,88m	right	5	-	05/12/2025	€1.60m
-
Salaheddine Chihab	Salaheddine Chihab
Goalkeeper
23/02/1993 (31)	MAS Fès	1,98m	right	1	-	02/12/2025	€1.00m
-
Munir El Kajoui	Munir El Kajoui
Goalkeeper
10/05/1989 (35)	Renaissance de Berkane	1,90m	right	50	-	28/03/2015	€850k
12
El Mehdi Al Harrar	El Mehdi Al Harrar
Goalkeeper
30/11/2000 (24)	Raja Club Athletic	1,92m	right	7	-	03/08/2025	€200k
-
Rachid Ghanimi	Rachid Ghanimi
Goalkeeper
25/04/2001 (23)	FUS Rabat	1,89m	 	-	-		€25k
-
Nayef Aguerd	Nayef Aguerd
Centre-Back
30/03/1996 (28)	Olympique Marseille	1,90m	left	64	2	31/08/2016	€35.00m
-
Abdel Abqar	Abdel Abqar
Centre-Back
10/03/1999 (25)	Getafe CF	1,88m	right	3	-	22/03/2024	€7.50m
-
Romain Saïss	Romain Saïss
Centre-Back
26/03/1990 (34)	Al-Sadd SC	1,88m	left	86	3	14/11/2012	€3.00m
-
Soufiane Bouftini	Soufiane Bouftini
Centre-Back
03/05/1994 (30)	Al-Wasl SC	1,91m	right	16	3	21/09/2019	€1.80m
-
Jawad El Yamiq	Jawad El Yamiq
Centre-Back
29/02/1992 (32)	Real Zaragoza	1,93m	right	41	4	16/01/2016	€1.50m
-
Adam Masina	Adam Masina
Centre-Back
02/01/1994 (30)	Without Club	1,91m	left	28	-	26/03/2021	€1.50m
-
Jamal Harkass	Jamal Harkass
Centre-Back
24/11/1995 (29)	Damac FC	1,86m	right	4	1	12/10/2024	€1.40m
-
Marouane Louadni	Marouane Louadni
Centre-Back
01/01/1995 (29)	AS FAR Rabat	1,90m	right	10	-	03/08/2025	€650k
-
Abdelhak Assal	Abdelhak Assal
Centre-Back
08/06/1998 (26)	Renaissance de Berkane	1,90m	right	2	-	03/08/2025	€650k
-
Marwane Saadane	Marwane Saadane
Centre-Back
17/01/1992 (32)	Al-Fateh SC	1,87m	right	15	1	15/06/2015	€600k
-
Bouchaib Arrassi	Bouchaib Arrassi
Centre-Back
06/01/2000 (24)	FC Ararat-Armenia 	-	right	5	-	03/08/2025	€250k
-
Mehdi Mchakhchekh	Mehdi Mchakhchekh
Centre-Back
23/02/2004 (20)	Raja Club Athletic	1,87m	right	3	-	17/08/2025	€10k
27
Abdelhamid Ait Boudlal	Abdelhamid Ait Boudlal
Centre-Back
16/04/2006 (18)	Stade Rennais FC	1,90m	right	1	-	18/11/2025	-
15
Souffian El Karouani	Souffian El Karouani
Left-Back
19/10/2000 (24)	FC Utrecht	1,78m	left	6	-	09/10/2021	€5.00m
26
Anass Salah-Eddine	Anass Salah-Eddine
Left-Back
18/01/2002 (22)	PSV Eindhoven	1,81m	left	8	-	14/11/2025	€5.00m
-
Adam Aznou	Adam Aznou
Left-Back
02/06/2006 (18)	Everton FC	1,78m	left	3	-	09/09/2024	€3.00m
-
Youssef Belammari	Youssef Belammari
Left-Back
20/09/1998 (26)	Al Ahly FC	1,83m	left	15	-	12/10/2024	€1.70m
-
Hamza El Moussaoui	Hamza El Moussaoui
Left-Back
07/04/1993 (31)	Renaissance de Berkane	1,81m	 	14	1	18/01/2021	€900k
-
Mahmoud Bentayg	Mahmoud Bentayg
Left-Back
30/10/1999 (25)	Zamalek SC	1,81m	left	4	-	08/12/2025	€400k
-
Fouad Zahouani	Fouad Zahouani
Left-Back
18/04/2006 (18)	Union Touarga Sportif	1,80m	both	1	-	22/08/2025	-
2
Achraf Hakimi	Achraf Hakimi
Right-Back
04/11/1998 (26)	Paris Saint-Germain	1,81m	right	95	11	11/10/2016	€60.00m
3
Noussair Mazraoui	Noussair Mazraoui
Right-Back
14/11/1997 (27)	Manchester United	1,83m	right	43	2	08/09/2018	€32.00m
13
Zakaria El Ouahdi	Zakaria El Ouahdi
Right-Back
31/12/2001 (23)	KRC Genk	1,73m	right	2	-	09/06/2025	€10.00m
-
Omar El Hilali	Omar El Hilali
Right-Back
12/09/2003 (21)	RCD Espanyol Barcelona	1,83m	right	1	-	08/09/2025	€3.00m
-
Mohamed Chibi	Mohamed Chibi
Right-Back
21/01/1993 (31)	Pyramids FC	1,79m	right	10	1	12/11/2021	€1.20m
-
Mohamed Moufid	Mohamed Moufid
Right-Back
12/01/2000 (24)	Wydad Casablanca	1,73m	right	10	-	03/08/2025	€850k
-
Mohamed Boulacsout	Mohamed Boulacsout
Right-Back
23/09/1998 (26)	Raja Club Athletic	1,79m	both	12	-	03/08/2025	€800k
-
Sofyan Amrabat	Sofyan Amrabat
Defensive Midfield
21/08/1996 (28)	Real Betis Balompié	1,85m	right	73	-	28/03/2017	€22.00m
-
Aschraf El Mahdioui	Aschraf El Mahdioui
Defensive Midfield
24/05/1996 (28)	Al-Taawoun FC	1,85m	both	6	1	02/12/2025	€3.00m
14
Oussama Targhalline	Oussama Targhalline
Defensive Midfield
20/05/2002 (22)	Feyenoord Rotterdam	1,86m	right	11	-	09/09/2024	€3.00m
-
Oussama El Azzouzi	Oussama El Azzouzi
Defensive Midfield
29/05/2001 (23)	AJ Auxerre	1,89m	right	6	-	17/10/2023	€2.00m
6
Mohamed Rabie Hrimat	Mohamed Rabie Hrimat
Defensive Midfield
07/08/1994 (30)	AS FAR Rabat	1,86m	right	15	2	03/08/2025	€1.60m
-
Anas Bach	Anas Bach
Defensive Midfield
10/02/1998 (26)	AS FAR Rabat	1,76m	right	12	-	03/08/2025	€750k
8
Azzedine Ounahi	Azzedine Ounahi
Central Midfield
19/04/2000 (24)	Girona FC	1,82m	right	47	9	10/01/2022	€10.00m
-
Amir Richardson	Amir Richardson
Central Midfield
24/01/2002 (22)	FC Copenhagen	1,97m	left	9	-	12/09/2023	€9.00m
24
Neil El Aynaoui	Neil El Aynaoui
Central Midfield
02/07/2001 (23)	AS Roma	1,85m	right	15	2	05/09/2025	€8.00m
-
Walid El Karti	Walid El Karti
Central Midfield
23/07/1994 (30)	Pyramids FC	1,84m	right	25	3	12/01/2014	€1.50m
-
Bilal Nadir	Bilal Nadir
Central Midfield
28/11/2003 (21)	Olympique Marseille	1,79m	left	-	-		€500k
-
Ayoub Khairi	Ayoub Khairi
Central Midfield
16/02/2000 (24)	Renaissance de Berkane	-	 	4	-	17/08/2025	€500k
23
Bilal El Khannouss	Bilal El Khannouss
Attacking Midfield
10/05/2004 (20)	VfB Stuttgart	1,80m	right	35	3	17/12/2022	€30.00m
11
Ismael Saibari	Ismael Saibari
Attacking Midfield
28/01/2001 (23)	PSV Eindhoven	1,85m	right	27	7	12/09/2023	€23.00m
-
Oussama Tannane	Oussama Tannane
Attacking Midfield
23/03/1994 (30)	Umm Salal SC	1,74m	left	15	3	26/03/2016	€1.60m
-
Amine Zouhzouh	Amine Zouhzouh
Attacking Midfield
11/08/2000 (24)	Al-Wakrah SC	1,75m	right	7	-	09/06/2025	€1.50m
-
Sabir Bougrine	Sabir Bougrine
Attacking Midfield
10/07/1996 (28)	Raja Club Athletic	1,74m	right	9	2	10/08/2025	€800k
-
Khalid Aït Ouarkhane	Khalid Aït Ouarkhane
Attacking Midfield
22/04/2000 (24)	AS FAR Rabat	1,79m	right	4	-	03/08/2025	€500k
-
Hossam Essadak	Hossam Essadak
Attacking Midfield
30/07/2005 (19)	Union Touarga Sportif	1,80m	left	-	-		€225k
-
Reda Hajji	Reda Hajji
Attacking Midfield
26/08/2000 (24)	Renaissance de Berkane	-	right	-	-		€150k
-
Eliesse Ben Seghir	Eliesse Ben Seghir
Left Winger
16/02/2005 (19)	Bayer 04 Leverkusen	1,78m	right	20	3	22/03/2024	€30.00m
21
Amine Adli	Amine Adli
Left Winger
10/05/2000 (24)	AFC Bournemouth	1,80m	left	17	1	12/09/2023	€22.00m
17
Abde Ezzalzouli	Abde Ezzalzouli
Left Winger
17/12/2001 (23)	Real Betis Balompié	1,77m	right	35	2	23/09/2022	€15.00m
-
Sofiane Diop	Sofiane Diop
Left Winger
09/06/2000 (24)	OGC Nice	1,75m	right	1	-	18/11/2025	€12.00m
-
Osame Sahraoui	Osame Sahraoui
Left Winger
11/06/2001 (23)	LOSC Lille	1,70m	right	2	-	15/10/2024	€12.00m
9
Soufiane Rahimi	Soufiane Rahimi
Left Winger
02/06/1996 (28)	Al-Ain FC	1,80m	right	35	11	18/01/2021	€7.50m
-
Mounir Chouiar	Mounir Chouiar
Left Winger
23/01/1999 (25)	Renaissance de Berkane	1,77m	right	2	-	11/12/2025	€3.00m
-
Youssef Mehri	Youssef Mehri
Left Winger
07/09/1999 (25)	Renaissance de Berkane	1,77m	 	6	1	10/08/2025	€800k
-
Anas El Mahraoui	Anas El Mahraoui
Left Winger
29/03/2001 (23)	FC Orenburg	1,73m	right	3	-	03/08/2025	€50k
10
Brahim Díaz	Brahim Díaz
Right Winger
03/08/1999 (25)	Real Madrid	1,70m	both	24	13	22/03/2024	€35.00m
-
Ilias Akhomach	Ilias Akhomach
Right Winger
16/04/2004 (20)	Rayo Vallecano	1,75m	left	13	-	22/03/2024	€15.00m
7
Chemsdine Talbi	Chemsdine Talbi
Right Winger
09/05/2005 (19)	Sunderland AFC	1,75m	right	5	-	05/09/2025	€3.00m
-
Amine Souane	Amine Souane
Right Winger
17/09/2001 (23)	FUS Rabat	1,82m	right	3	-	03/08/2025	€600k
-
Saifeddine Bouhra	Saifeddine Bouhra
Right Winger
05/03/2000 (24)	Al-Khaldiya FC	1,78m	right	-	-		€450k
-
Imad Riahi	Imad Riahi
Right Winger
28/07/2000 (24)	Renaissance de Berkane	1,78m	right	4	1	03/08/2025	€450k
-
Khalid Baba	Khalid Baba
Right Winger
13/01/2000 (24)	MAS Fès	-	 	5	-	03/08/2025	€175k
-
Salaheddine Errahouli	Salaheddine Errahouli
Right Winger
12/10/2002 (22)	Olympique Safi	-	 	4	-	10/08/2025	€150k
-
Youssef En-Nesyri	Youssef En-Nesyri
Centre-Forward
01/06/1997 (27)	Al-Ittihad Club	1,88m	left	92	25	31/08/2016	€22.00m
-
Tarik Tissoudali	Tarik Tissoudali
Centre-Forward
02/04/1993 (31)	Khor Fakkan SSC	1,82m	right	18	3	10/01/2022	€5.00m
20
Ayoub El Kaabi	Ayoub El Kaabi
Centre-Forward
25/06/1993 (31)	Olympiacos Piraeus	1,82m	left	68	32	13/01/2018	€5.00m
-
Walid Azaro	Walid Azaro
Centre-Forward
11/06/1995 (29)	Ajman Club	1,86m	both	16	1	24/03/2017	€4.50m
-
Hamza Igamane	Hamza Igamane
Centre-Forward
02/11/2002 (22)	LOSC Lille	1,81m	right	10	2	21/03/2025	€2.50m
-
Abderrazak Hamdallah	Abderrazak Hamdallah
Centre-Forward
17/12/1990 (34)	Al-Shabab FC	1,82m	right	29	10	29/02/2012	€2.00m
-
Karim El Berkaoui	Karim El Berkaoui
Centre-Forward
29/03/1995 (29)	Al-Dhafra FC	1,75m	right	11	4	21/09/2019	€1.00m
-
Oussama Lamlioui	Oussama Lamlioui
Centre-Forward
02/01/1996 (28)	Renaissance de Berkane	1,80m	both	6	6	10/08/2025	€550k
-
Hamza Hannouri	Hamza Hannouri
Centre-Forward
22/01/1998 (26)	Wydad Casablanca	1,88m	left	-	-		€500k
-
Maroan Sannadi	Maroan Sannadi
Centre-Forward
01/02/2001 (23)	Athletic Bilbao	1,92m	right	3	-	06/06/2025	€400k
-
Ayoub Mouloua	Ayoub Mouloua
Centre-Forward
30/09/2002 (22)	FUS Rabat	1,83m	right	2	-	03/08/2025	€100k
-
Youness El Kaabi	Youness El Kaabi
Centre-Forward
12/12/2000 (24)	Renaissance de Berkane	1,85m	right	2	-	03/08/2025	-
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit


---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Belgium

Competitions
Competition

Teams
Belgium

Players
Player


Belgium
World Cup
World Cup
Belgium
€534.20m
Total market value

Squad size: 25
Average age: 26.6
Foreigners: 22  88.0 %
Confederation: UEFA
FIFA World ranking: Pos 9
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Belgium
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
-
Thibaut Courtois	Thibaut Courtois
Goalkeeper
11/05/1992 (32)	Real Madrid	2,00m	left	107	-	15/11/2011	€25.00m
12
Maarten Vandevoordt	Maarten Vandevoordt
Goalkeeper
26/02/2002 (22)	RB Leipzig	1,92m	right	-	-		€8.00m
13
Matz Sels	Matz Sels
Goalkeeper
26/02/1992 (32)	Nottingham Forest	1,88m	right	13	-	03/06/2021	€7.00m
-
Mike Penders	Mike Penders
Goalkeeper
31/07/2005 (19)	RC Strasbourg Alsace	2,00m	left	-	-		€5.00m
1
Senne Lammens	Senne Lammens
Goalkeeper
07/07/2002 (22)	Manchester United	1,93m	right	2	-	18/11/2025	€4.50m
2
Zeno Debast	Zeno Debast
Centre-Back
24/10/2003 (21)	Sporting CP	1,91m	right	26	1	22/09/2022	€24.00m
-
Wout Faes	Wout Faes
Centre-Back
03/04/1998 (26)	AS Monaco	1,87m	right	28	-	08/06/2022	€20.00m
3
Arthur Theate	Arthur Theate
Centre-Back
25/05/2000 (24)	Eintracht Frankfurt	1,85m	left	32	1	16/11/2021	€20.00m
16
Koni De Winter	Koni De Winter
Centre-Back
12/06/2002 (22)	AC Milan	1,91m	right	7	-	23/03/2024	€12.00m
-
Ameen Al-Dakhil	Ameen Al-Dakhil
Centre-Back
06/03/2002 (22)	VfB Stuttgart	1,87m	right	6	-	17/06/2023	€10.00m
4
Brandon Mechele	Brandon Mechele
Centre-Back
28/01/1993 (31)	Club Brugge KV	1,90m	right	7	1	13/10/2019	€3.00m
5
Maxim De Cuyper	Maxim De Cuyper
Left-Back
22/12/2000 (24)	Brighton & Hove Albion	1,82m	left	17	4	05/06/2024	€12.00m
18
Joaquin Seys	Joaquin Seys
Left-Back
28/03/2005 (19)	Club Brugge KV	1,78m	left	4	-	10/10/2025	€7.00m
21
Timothy Castagne	Timothy Castagne
Right-Back
05/12/1995 (29)	Fulham FC	1,85m	right	62	2	07/09/2018	€15.00m
15
Thomas Meunier	Thomas Meunier
Right-Back
12/09/1991 (33)	LOSC Lille	1,91m	right	78	10	14/11/2013	€2.00m
24
Amadou Onana	Amadou Onana
Defensive Midfield
16/08/2001 (23)	Aston Villa	1,95m	right	27	1	03/06/2022	€55.00m
23
Nicolas Raskin	Nicolas Raskin
Defensive Midfield
23/02/2001 (23)	Rangers FC	1,78m	right	11	1	20/03/2025	€6.50m
-
Charles Vanhoutte	Charles Vanhoutte
Defensive Midfield
16/09/1998 (26)	OGC Nice	1,82m	right	1	-	07/09/2025	€5.00m
6
Axel Witsel	Axel Witsel
Defensive Midfield
12/01/1989 (35)	Girona FC	1,86m	right	136	12	26/03/2008	€2.50m
-
Jorthy Mokio	Jorthy Mokio
Defensive Midfield
29/02/2008 (16)	Ajax Amsterdam	1,84m	left	1	-	20/03/2025	€1.50m
8
Youri Tielemans	Youri Tielemans
Central Midfield
07/05/1997 (27)	Aston Villa	1,77m	right	83	12	09/11/2016	€30.00m
-
Bryan Heynen	Bryan Heynen
Central Midfield
06/02/1997 (27)	KRC Genk	1,84m	right	1	-	23/03/2025	€10.00m
22
Alexis Saelemaekers	Alexis Saelemaekers
Right Midfield
27/06/1999 (25)	AC Milan	1,80m	right	23	2	08/10/2020	€12.00m
-
Diego Moreira	Diego Moreira
Left Midfield
06/08/2004 (20)	RC Strasbourg Alsace	1,79m	left	2	-	04/09/2025	€6.00m
17
Charles De Ketelaere	Charles De Ketelaere
Attacking Midfield
10/03/2001 (23)	Atalanta BC	1,92m	left	28	5	11/11/2020	€38.00m
7
Kevin De Bruyne	Kevin De Bruyne
Attacking Midfield
28/06/1991 (33)	SSC Napoli	1,81m	right	117	36	11/08/2010	€35.00m
-
Hans Vanaken	Hans Vanaken
Attacking Midfield
24/08/1992 (32)	Club Brugge KV	1,95m	right	32	7	07/09/2018	€6.00m
11
Jérémy Doku	Jérémy Doku
Left Winger
27/05/2002 (22)	Manchester City	1,73m	right	41	7	05/09/2020	€60.00m
-
Leandro Trossard	Leandro Trossard
Left Winger
04/12/1994 (30)	Arsenal FC	1,72m	right	50	11	05/09/2020	€30.00m
-
Malick Fofana	Malick Fofana
Left Winger
31/03/2005 (19)	Olympique Lyon	1,69m	right	5	1	10/10/2024	€25.00m
14
Dodi Lukébakio	Dodi Lukébakio
Right Winger
24/09/1997 (27)	SL Benfica	1,87m	left	29	5	11/11/2020	€20.00m
9
Loïs Openda	Loïs Openda
Centre-Forward
16/02/2000 (24)	Juventus FC	1,77m	right	33	3	08/06/2022	€60.00m
-
Romelu Lukaku	Romelu Lukaku
Centre-Forward
13/05/1993 (31)	SSC Napoli	1,91m	left	124	89	03/03/2010	€25.00m
-
Michy Batshuayi	Michy Batshuayi
Centre-Forward
02/10/1993 (31)	Eintracht Frankfurt	1,85m	right	55	27	28/03/2015	€7.00m
-
Romeo Vermant	Romeo Vermant
Centre-Forward
24/01/2004 (20)	Club Brugge KV	1,84m	right	1	-	15/11/2025	€4.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Croatia

Competitions
Competition

Teams
Croatia

Players
Player


Croatia
World Cup
World Cup
Croatia
€283.30m
Total market value

Squad size: 26
Average age: 28.3
Foreigners: 24  92.3 %
Confederation: UEFA
FIFA World ranking: Pos 11
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Croatia
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1956
1955
1944
1943
1942
1941
1940
1939
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
1
Dominik Livakovic	Dominik Livakovic
Goalkeeper
09/01/1995 (29)	GNK Dinamo Zagreb	1,88m	right	73	-	11/01/2017	€11.00m
-
Dominik Kotarski	Dominik Kotarski
Goalkeeper
10/02/2000 (24)	FC Copenhagen	1,90m	right	3	-	26/03/2024	€8.00m
-
Ivica Ivusic	Ivica Ivusic
Goalkeeper
01/02/1995 (29)	HNK Hajduk Split	1,95m	right	6	-	04/09/2021	€2.30m
12
Ivor Pandur	Ivor Pandur
Goalkeeper
25/03/2000 (24)	Hull City	1,87m	right	-	-		€2.00m
-
Josko Gvardiol	Josko Gvardiol
Centre-Back
23/01/2002 (22)	Manchester City	1,85m	left	46	4	06/06/2021	€75.00m
6
Josip Sutalo	Josip Sutalo
Centre-Back
28/02/2000 (24)	Ajax Amsterdam	1,90m	right	31	-	10/06/2022	€18.00m
3
Marin Pongracic	Marin Pongracic
Centre-Back
11/09/1997 (27)	ACF Fiorentina	1,93m	right	18	-	11/11/2020	€10.00m
22
Luka Vuskovic	Luka Vuskovic
Centre-Back
24/02/2007 (17)	Hamburger SV	1,93m	right	4	1	09/06/2025	€10.00m
5
Duje Caleta-Car	Duje Caleta-Car
Centre-Back
17/09/1996 (28)	Real Sociedad	1,93m	right	38	1	03/06/2018	€8.00m
25
Martin Erlić	Martin Erlić
Centre-Back
24/01/1998 (26)	FC Midtjylland	1,93m	right	12	1	06/06/2022	€5.00m
-
Borna Sosa	Borna Sosa
Left-Back
21/01/1998 (26)	Crystal Palace	1,87m	left	27	2	01/09/2021	€6.00m
-
Domagoj Bradarić	Domagoj Bradarić
Left-Back
10/12/1999 (25)	Hellas Verona	1,78m	left	5	-	07/10/2020	€4.00m
2
Josip Stanisic	Josip Stanisic
Right-Back
02/04/2000 (24)	Bayern Munich	1,87m	both	29	-	08/10/2021	€28.00m
-
Josip Juranovic	Josip Juranovic
Right-Back
16/08/1995 (29)	1.FC Union Berlin	1,73m	right	40	-	14/01/2017	€6.00m
4
Ivan Smolcic	Ivan Smolcic
Right-Back
17/08/2000 (24)	Como 1907	1,81m	right	2	-	05/09/2025	€2.00m
18
Kristijan Jakic	Kristijan Jakic
Defensive Midfield
14/05/1997 (27)	FC Augsburg	1,84m	right	16	2	08/10/2021	€6.50m
8
Nikola Moro	Nikola Moro
Defensive Midfield
12/03/1998 (26)	Bologna FC 1909	1,84m	right	9	-	29/03/2022	€5.00m
-
Mateo Kovacic	Mateo Kovacic
Central Midfield
06/05/1994 (30)	Manchester City	1,77m	right	111	5	22/03/2013	€28.00m
21
Luka Sucic	Luka Sucic
Central Midfield
08/09/2002 (22)	Real Sociedad	1,85m	left	19	1	11/10/2021	€18.00m
15
Mario Pašalić	Mario Pašalić
Central Midfield
09/02/1995 (29)	Atalanta BC	1,88m	right	83	11	04/09/2014	€13.00m
17
Petar Sučić	Petar Sučić
Central Midfield
25/10/2003 (21)	Inter Milan	1,83m	right	15	1	05/09/2024	€12.00m
10
Luka Modrić	Luka Modrić
Central Midfield
09/09/1985 (39)	AC Milan	1,72m	right	196	28	01/03/2006	€5.00m
7
Lovro Majer	Lovro Majer
Attacking Midfield
17/01/1998 (26)	VfL Wolfsburg	1,78m	left	38	9	28/05/2017	€20.00m
16
Martin Baturina	Martin Baturina
Attacking Midfield
16/02/2003 (21)	Como 1907	1,72m	right	17	1	18/11/2023	€20.00m
13
Nikola Vlašić	Nikola Vlašić
Attacking Midfield
04/10/1997 (27)	Torino FC	1,79m	right	61	10	28/05/2017	€7.00m
19
Toni Fruk	Toni Fruk
Attacking Midfield
09/03/2001 (23)	HNK Rijeka	1,78m	left	7	1	05/09/2025	€5.00m
9
Andrej Kramaric	Andrej Kramaric
Attacking Midfield
19/06/1991 (33)	TSG 1899 Hoffenheim	1,77m	right	114	36	04/09/2014	€4.00m
-
Mislav Orsic	Mislav Orsic
Left Winger
29/12/1992 (32)	Pafos FC	1,79m	right	28	2	09/09/2019	€1.70m
14
Ivan Perišić	Ivan Perišić
Left Winger
02/02/1989 (35)	PSV Eindhoven	1,86m	both	152	38	26/03/2011	€1.50m
24
Marco Pašalić	Marco Pašalić
Right Winger
14/09/2000 (24)	Orlando City SC	1,77m	left	13	1	18/11/2023	€4.00m
20
Igor Matanovic	Igor Matanovic
Centre-Forward
31/03/2003 (21)	SC Freiburg	1,94m	right	8	2	05/09/2024	€8.00m
26
Petar Musa	Petar Musa
Centre-Forward
04/03/1998 (26)	FC Dallas	1,88m	right	10	1	25/03/2023	€7.00m
11
Ante Budimir	Ante Budimir
Centre-Forward
22/07/1991 (33)	CA Osasuna	1,90m	left	36	6	07/10/2020	€5.00m
-
Franjo Ivanović	Franjo Ivanović
Centre-Forward
01/10/2003 (21)	SL Benfica	1,85m	right	9	2	20/03/2025	€4.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---

Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Italy

Competitions
Competition

Teams
Italy

Players
Player


Italy
World Cup winner4
European Champion2
World Cup Qualification Playoffs
World Cup Qualification Playoffs
Italy
€833.50m
Total market value

Squad size: 28
Average age: 26.6
Foreigners: 5  17.9 %
Confederation: UEFA
FIFA World ranking: Pos 12
+
deadline-day banner
Squad Italy
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1915
1914
1913
1912
1911
1910
1909
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
-
Gianluigi Donnarumma	Gianluigi Donnarumma
Goalkeeper
25/02/1999 (27)	Manchester City	1,96m	right	81	-	01/09/2016	€45.00m
-
Marco Carnesecchi	Marco Carnesecchi
Goalkeeper
01/07/2000 (25)	Atalanta BC	1,91m	right	-	-	31/03/2026	€25.00m
-
Guglielmo Vicario	Guglielmo Vicario
Goalkeeper
07/10/1996 (29)	Tottenham Hotspur	1,94m	right	5	-	24/03/2024	€23.00m
-
Alex Meret	Alex Meret
Goalkeeper
22/03/1997 (29)	SSC Napoli	1,90m	left	3	-	18/11/2019	€14.00m
-
Alessandro Bastoni	Alessandro Bastoni
Centre-Back
13/04/1999 (27)	Inter Milan	1,90m	left	43	3	11/11/2020	€70.00m
-
Alessandro Buongiorno	Alessandro Buongiorno
Centre-Back
06/06/1999 (27)	SSC Napoli	1,90m	left	12	-	18/06/2023	€35.00m
-
Pietro Comuzzo	Pietro Comuzzo
Centre-Back
20/02/2005 (21)	ACF Fiorentina	1,88m	right	-	-		€23.00m
-
Matteo Gabbia	Matteo Gabbia
Centre-Back
21/10/1999 (26)	AC Milan	1,85m	right	-	-		€20.00m
-
Federico Gatti	Federico Gatti
Centre-Back
24/06/1998 (28)	Juventus FC	1,90m	right	8	-	11/06/2022	€16.00m
-
Gianluca Mancini	Gianluca Mancini
Centre-Back
17/04/1996 (30)	AS Roma	1,90m	right	20	2	26/03/2019	€15.00m
-
Diego Coppola	Diego Coppola
Centre-Back
28/12/2003 (22)	Paris FC	1,93m	right	2	-	06/06/2025	€10.00m
-
Luca Ranieri	Luca Ranieri
Centre-Back
23/04/1999 (27)	ACF Fiorentina	1,87m	left	1	-	09/06/2025	€7.00m
-
Daniele Rugani	Daniele Rugani
Centre-Back
29/07/1994 (31)	ACF Fiorentina	1,90m	right	7	-	01/09/2016	€2.00m
-
Federico Dimarco	Federico Dimarco
Left-Back
10/11/1997 (28)	Inter Milan	1,75m	left	38	3	04/06/2022	€50.00m
-
Riccardo Calafiori	Riccardo Calafiori
Left-Back
19/05/2002 (24)	Arsenal FC	1,88m	left	14	-	04/06/2024	€50.00m
-
Destiny Udogie	Destiny Udogie
Left-Back
28/11/2002 (23)	Tottenham Hotspur	1,88m	left	12	-	14/10/2023	€35.00m
-
Andrea Cambiaso	Andrea Cambiaso
Left-Back
20/02/2000 (26)	Juventus FC	1,82m	both	19	3	21/03/2024	€30.00m
-
Matteo Ruggeri	Matteo Ruggeri
Left-Back
11/07/2002 (23)	Atlético de Madrid	1,87m	left	-	-		€20.00m
-
Leonardo Spinazzola	Leonardo Spinazzola
Left-Back
25/03/1993 (33)	SSC Napoli	1,86m	right	27	-	28/03/2017	€3.50m
-
Giovanni Di Lorenzo	Giovanni Di Lorenzo
Right-Back
04/08/1993 (32)	SSC Napoli	1,83m	right	53	5	15/10/2019	€10.00m
-
Sandro Tonali	Sandro Tonali
Defensive Midfield
08/05/2000 (26)	Newcastle United	1,81m	right	32	4	15/10/2019	€80.00m
-
Manuel Locatelli	Manuel Locatelli
Defensive Midfield
08/01/1998 (28)	Juventus FC	1,85m	right	36	3	07/09/2020	€25.00m
-
Samuele Ricci	Samuele Ricci
Defensive Midfield
21/08/2001 (24)	AC Milan	1,81m	right	11	-	04/06/2022	€25.00m
-
Nicolò Rovella	Nicolò Rovella
Defensive Midfield
04/12/2001 (24)	SS Lazio	1,79m	right	4	-	14/11/2024	€23.00m
-
Bryan Cristante	Bryan Cristante
Defensive Midfield
03/03/1995 (31)	AS Roma	1,86m	right	48	2	06/10/2017	€7.00m
-
Nicolò Barella	Nicolò Barella
Central Midfield
07/02/1997 (29)	Inter Milan	1,75m	right	70	10	10/10/2018	€50.00m
-
Davide Frattesi	Davide Frattesi
Central Midfield
22/09/1999 (26)	Inter Milan	1,78m	right	34	8	04/06/2022	€22.00m
-
Cesare Casadei	Cesare Casadei
Central Midfield
10/01/2003 (23)	Torino FC	1,92m	right	-	-		€14.00m
-
Raoul Bellanova	Raoul Bellanova
Right Midfield
17/05/2000 (26)	Atalanta BC	1,88m	right	6	-	24/03/2024	€18.00m
-
Davide Zappacosta	Davide Zappacosta
Right Midfield
11/06/1992 (34)	Atalanta BC	1,82m	right	14	-	12/11/2016	€3.50m
-
Daniel Maldini	Daniel Maldini
Attacking Midfield
11/10/2001 (24)	SS Lazio	1,88m	right	6	-	14/10/2024	€10.00m
-
Nicolò Cambiaghi	Nicolò Cambiaghi
Left Winger
28/12/2000 (25)	Bologna FC 1909	1,76m	right	1	-	14/10/2025	€16.00m
-
Mattia Zaccagni	Mattia Zaccagni
Left Winger
16/06/1995 (31)	SS Lazio	1,77m	right	13	1	29/03/2022	€12.00m
-
Riccardo Orsolini	Riccardo Orsolini
Right Winger
24/01/1997 (29)	Bologna FC 1909	1,86m	left	13	2	18/11/2019	€18.00m
-
Matteo Politano	Matteo Politano
Right Winger
03/08/1993 (32)	SSC Napoli	1,71m	left	20	4	28/05/2018	€8.00m
-
Giacomo Raspadori	Giacomo Raspadori
Second Striker
18/02/2000 (26)	Atalanta BC	1,72m	right	46	11	04/06/2021	€22.00m
-
Pio Esposito	Pio Esposito
Centre-Forward
28/06/2005 (21)	Inter Milan	1,91m	right	7	3	05/09/2025	€45.00m
-
Moise Kean	Moise Kean
Centre-Forward
28/02/2000 (26)	ACF Fiorentina	1,83m	right	26	13	20/11/2018	€40.00m
-
Mateo Retegui	Mateo Retegui
Centre-Forward
29/04/1999 (27)	Al-Qadsiah FC	1,86m	right	28	11	23/03/2023	€35.00m
-
Gianluca Scamacca	Gianluca Scamacca
Centre-Forward
01/01/1999 (27)	Atalanta BC	1,95m	right	22	1	08/09/2021	€25.00m
-
Lorenzo Lucca	Lorenzo Lucca
Centre-Forward
10/09/2000 (25)	Nottingham Forest	2,01m	right	5	-	14/10/2024	€25.00m
-
Roberto Piccoli	Roberto Piccoli
Centre-Forward
27/01/2001 (25)	ACF Fiorentina	1,90m	right	1	-	14/10/2025	€16.00m
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Colombia

Competitions
Competition

Teams
Colombia

Players
Player


Colombia
Copa América Champion1
World Cup
World Cup
Colombia
€300.50m
Total market value

Squad size: 26
Average age: 29.7
Foreigners: 25  96.2 %
Confederation: South American Football Confederation
FIFA World ranking: Pos 13
+
deadline-day banner
Squad Colombia
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1966
1965
1964
1963
1962
1961
1960
1957
1956
1949
1948
1947
1946
1945
1944
1938
1937
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
-
Kevin Mier	Kevin Mier
Goalkeeper
18/05/2000 (24)	CD Cruz Azul	1,87m	right	3	-	06/06/2025	€8.00m
25
Álvaro Montero	Álvaro Montero
Goalkeeper
29/03/1995 (29)	CA Vélez Sarsfield	1,99m	right	11	-	04/06/2019	€1.50m
12
Camilo Vargas	Camilo Vargas
Goalkeeper
09/03/1989 (35)	Atlas Guadalajara	1,83m	left	40	-	11/10/2014	€1.00m
1
David Ospina	David Ospina
Goalkeeper
31/08/1988 (36)	Atlético Nacional	1,83m	right	130	-	07/02/2007	€600k
23
Davinson Sánchez	Davinson Sánchez
Centre-Back
12/06/1996 (28)	Galatasaray	1,87m	right	77	3	16/11/2016	€19.00m
3
Jhon Lucumí	Jhon Lucumí
Centre-Back
26/06/1998 (26)	Bologna FC 1909	1,87m	left	35	1	04/06/2019	€18.00m
15
Yerson Mosquera	Yerson Mosquera
Centre-Back
02/05/2001 (23)	Wolverhampton Wanderers	1,88m	right	4	1	12/10/2023	€8.00m
-
Willer Ditta	Willer Ditta
Centre-Back
23/01/1998 (26)	CD Cruz Azul	1,80m	right	3	-	18/10/2023	€6.00m
-
Carlos Cuesta	Carlos Cuesta
Centre-Back
09/03/1999 (25)	Clube de Regatas Vasco da Gama	1,79m	right	24	-	10/09/2021	€5.00m
-
Yerry Mina	Yerry Mina
Centre-Back
23/09/1994 (30)	Cagliari Calcio	1,95m	right	52	8	08/06/2016	€3.00m
22
Deiver Machado	Deiver Machado
Left-Back
02/09/1993 (31)	FC Nantes	1,80m	left	14	-	12/09/2018	€3.50m
17
Johan Mojica	Johan Mojica
Left-Back
21/08/1992 (32)	RCD Mallorca	1,85m	left	43	1	26/03/2015	€2.20m
-
Cristián Borja	Cristián Borja
Left-Back
18/02/1993 (31)	CF América	1,82m	left	9	-	08/09/2018	€2.00m
-
Álvaro Angulo	Álvaro Angulo
Left-Back
06/03/1997 (27)	UNAM Pumas	1,76m	left	4	-	16/01/2022	€1.20m
2
Daniel Muñoz	Daniel Muñoz
Right-Back
26/05/1996 (28)	Crystal Palace	1,81m	right	44	3	04/06/2021	€25.00m
4
Santiago Arias	Santiago Arias
Right-Back
13/01/1992 (32)	CA Independiente	1,78m	right	66	-	16/10/2013	€2.20m
-
Andrés Felipe Román	Andrés Felipe Román
Right-Back
05/10/1995 (29)	Atlético Nacional	1,83m	right	3	-	16/01/2022	€1.40m
6
Richard Ríos	Richard Ríos
Defensive Midfield
02/06/2000 (24)	SL Benfica	1,87m	right	30	2	12/10/2023	€14.00m
16
Jefferson Lerma	Jefferson Lerma
Defensive Midfield
25/10/1994 (30)	Crystal Palace	1,79m	right	64	5	10/11/2017	€14.00m
5
Kevin Castaño	Kevin Castaño
Defensive Midfield
29/09/2000 (24)	CA River Plate	1,77m	right	24	-	29/01/2023	€6.00m
-
Juan Portilla	Juan Portilla
Central Midfield
12/09/1998 (26)	Club Athletico Paranaense	1,83m	right	8	-	10/09/2024	€3.50m
14
Gustavo Puerta	Gustavo Puerta
Central Midfield
23/07/2003 (21)	Racing Santander	1,73m	right	4	1	16/11/2025	€3.50m
-
Rafael Carrascal	Rafael Carrascal
Central Midfield
26/11/1992 (32)	CD América de Cali	1,73m	right	1	-	11/06/2025	€350k
8
Jorge Carrascal	Jorge Carrascal
Attacking Midfield
25/05/1998 (26)	CR Flamengo	1,80m	right	22	2	25/09/2022	€7.00m
10
James Rodríguez	James Rodríguez
Attacking Midfield
12/07/1991 (33)	Minnesota United FC	1,80m	left	124	31	11/10/2011	€2.50m
20
Juan Fernando Quintero	Juan Fernando Quintero
Attacking Midfield
18/01/1993 (31)	CA River Plate	1,68m	left	47	6	17/10/2012	€2.50m
7
Luis Díaz	Luis Díaz
Left Winger
13/01/1997 (27)	Bayern Munich	1,80m	right	72	21	12/09/2018	€85.00m
21
Jáminton Campaz	Jáminton Campaz
Left Winger
24/05/2000 (24)	CA Rosario Central	1,65m	left	9	1	17/06/2021	€6.00m
26
Andrés Gómez	Andrés Gómez
Left Winger
12/09/2002 (22)	Clube de Regatas Vasco da Gama	1,71m	right	6	2	10/12/2023	€5.00m
18
Johan Carbonero	Johan Carbonero
Left Winger
20/07/1999 (25)	Sport Club Internacional	1,70m	right	2	2	12/10/2025	€2.00m
-
Yáser Asprilla	Yáser Asprilla
Right Winger
19/11/2003 (21)	Galatasaray	1,76m	left	11	2	16/01/2022	€18.00m
11
Jhon Arias	Jhon Arias
Right Winger
21/09/1997 (27)	Sociedade Esportiva Palmeiras	1,68m	right	36	4	05/06/2022	€16.00m
-
Marino Hinestroza	Marino Hinestroza
Right Winger
08/07/2002 (22)	Clube de Regatas Vasco da Gama	1,70m	right	2	-	06/06/2025	€2.80m
-
Kevin Serna	Kevin Serna
Right Winger
17/12/1997 (27)	Fluminense Football Club	1,82m	right	2	-	12/10/2025	€1.20m
-
Jhon Durán	Jhon Durán
Centre-Forward
13/12/2003 (21)	Zenit St. Petersburg	1,85m	left	17	3	25/09/2022	€40.00m
-
Cucho Hernández	Cucho Hernández
Centre-Forward
20/04/1999 (25)	Real Betis Balompié	1,76m	right	7	2	17/10/2018	€18.00m
9
Jhon Córdoba	Jhon Córdoba
Centre-Forward
11/05/1993 (31)	FC Krasnodar	1,88m	right	21	6	17/11/2023	€14.00m
19
Rafael Borré	Rafael Borré
Centre-Forward
15/09/1995 (29)	Sport Club Internacional	1,74m	right	44	6	07/09/2019	€8.00m
24
Luis Suárez	Luis Suárez
Centre-Forward
02/12/1997 (27)	Sporting CP	1,81m	right	10	4	17/11/2020	€5.00m
-
Dayro Moreno	Dayro Moreno
Centre-Forward
16/09/1985 (39)	Once Caldas	1,78m	right	33	3	01/03/2006	€100k
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Senegal

Competitions
Competition

Teams
Senegal

Players
Player


Senegal
Africa Cup winner1
African Nations Championship winner1
World Cup
World Cup
Senegal
€474.00m
Total market value

Squad size: 28
Average age: 26.9
Foreigners: 28  100.0 %
Confederation: CAF
FIFA World ranking: Pos 14
+
deadline-day banner
Squad Senegal
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1969
1968
1967
1965
1964
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
1
Yehvann Diouf	Yehvann Diouf
Goalkeeper
16/11/1999 (25)	OGC Nice	1,88m	right	2	-	06/06/2025	€9.00m
16
Edouard Mendy	Edouard Mendy
Goalkeeper
01/03/1992 (32)	Al-Ahli SFC	1,94m	right	56	-	17/11/2018	€6.00m
23
Mory Diaw	Mory Diaw
Goalkeeper
22/06/1993 (31)	Le Havre AC	1,97m	right	4	-	20/06/2023	€1.00m
-
Cheikh Ndoye	Cheikh Ndoye
Goalkeeper
21/09/1992 (32)	AS Cambérène	1,85m	right	1	-	20/10/2019	-
-
Marc Diouf	Marc Diouf
Goalkeeper
20/11/1998 (26)	TP Mazembe	1,84m	left	6	-	05/08/2025	-
-
Samba Mballo	Samba Mballo
Goalkeeper
18/01/2003 (21)	Union Sportive Goréenne	1,90m	right	-	-		-
19
Moussa Niakhaté	Moussa Niakhaté
Centre-Back
08/03/1996 (28)	Olympique Lyon	1,90m	left	29	-	24/03/2023	€15.00m
2
Mamadou Sarr	Mamadou Sarr
Centre-Back
29/08/2005 (19)	Chelsea FC	1,94m	right	6	-	18/11/2025	€8.00m
3
Kalidou Koulibaly	Kalidou Koulibaly
Centre-Back
20/06/1991 (33)	Al-Hilal SFC	1,86m	right	102	2	05/09/2015	€8.00m
-
Abdou Diallo	Abdou Diallo
Centre-Back
04/05/1996 (28)	Umm Salal SC	1,86m	left	33	2	26/03/2021	€6.00m
24
Antoine Mendy	Antoine Mendy
Centre-Back
27/05/2004 (20)	OGC Nice	1,87m	right	6	-	22/03/2025	€3.00m
-
Moustapha Mbow	Moustapha Mbow
Centre-Back
08/03/2000 (24)	Paris FC	1,92m	right	-	-		€1.00m
4
Abdoulaye Seck	Abdoulaye Seck
Centre-Back
04/06/1992 (32)	Maccabi Haifa	1,91m	right	21	4	26/03/2021	€700k
-
Baye Assane Ciss	Baye Assane Ciss
Centre-Back
10/10/2003 (21)	FC Sheriff Tiraspol	1,84m	right	5	-	05/08/2025	-
-
Malick Sembène	Malick Sembène
Centre-Back
03/11/2001 (23)	ASC Jaraaf de Dakar	1,85m	left	2	-	19/08/2025	-
-
Seyni Mbaye Ndiaye	Seyni Mbaye Ndiaye
Centre-Back
05/01/2005 (19)	RC Celta Fortuna	1,90m	right	1	-	23/08/2025	-
25
El Hadji Malick Diouf	El Hadji Malick Diouf
Left-Back
28/12/2004 (20)	West Ham United	1,83m	left	18	1	09/09/2024	€16.00m
14
Ismail Jakobs	Ismail Jakobs
Left-Back
17/08/1999 (25)	Galatasaray	1,84m	left	28	-	24/09/2022	€8.00m
-
Moussa Ndiaye	Moussa Ndiaye
Left-Back
18/06/2002 (22)	FC Schalke 04	1,81m	left	-	-		€3.00m
-
Mbaye Ndiaye	Mbaye Ndiaye
Left-Back
21/03/2003 (21)	ASC Jaraaf de Dakar	1,74m	left	5	1	12/08/2025	-
-
Layousse Samb	Layousse Samb
Left-Back
25/10/2000 (24)	Stade Lavallois	1,83m	left	6	2	05/08/2025	-
-
Daouda Ba	Daouda Ba
Left-Back
13/05/2005 (19)	Al-Merrikh SC	1,77m	left	6	-	05/08/2025	-
-
Ilay Camara	Ilay Camara
Right-Back
18/01/2003 (21)	RSC Anderlecht	1,74m	right	3	-	25/03/2025	€3.00m
-
Amadou Coly	Amadou Coly
Right-Back
15/09/2002 (22)	AJEL de Rufisque	1,80m	right	1	-	29/08/2025	-
-
Dion Lopy	Dion Lopy
Defensive Midfield
02/02/2002 (22)	UD Almería	1,84m	right	5	-	24/03/2023	€6.00m
-
Nampalys Mendy	Nampalys Mendy
Defensive Midfield
23/06/1992 (32)	Watford FC	1,68m	right	35	-	26/03/2021	€2.00m
5
Idrissa Gueye	Idrissa Gueye
Defensive Midfield
26/09/1989 (35)	Everton FC	1,74m	right	130	7	11/11/2011	€2.00m
-
Cheikh Niasse	Cheikh Niasse
Defensive Midfield
19/01/2000 (24)	Hellas Verona	1,88m	right	1	-	10/10/2025	€1.50m
-
Mamadou Lamine Camara	Mamadou Lamine Camara
Defensive Midfield
05/01/2003 (21)	Al-Ahli SC	1,93m	right	6	1	09/09/2023	€750k
-
Issa Kane	Issa Kane
Defensive Midfield
20/03/2003 (21)	Club Athlétique Bizertin	1,86m	right	3	-	23/08/2025	-
-
Bonaventure Fonseca	Bonaventure Fonseca
Defensive Midfield
10/01/2001 (23)	Club Athlétique Bizertin	-	 	6	-	05/08/2025	-
-
Mbaye Yaya Ly	Mbaye Yaya Ly
Defensive Midfield
15/08/2002 (22)	Al-Afreeki Sports Club	1,84m	right	5	-	05/08/2025	-
17
Pape Matar Sarr	Pape Matar Sarr
Central Midfield
14/09/2002 (22)	Tottenham Hotspur	1,84m	right	38	4	26/03/2021	€45.00m
8
Lamine Camara	Lamine Camara
Central Midfield
01/01/2004 (20)	AS Monaco	1,73m	right	30	4	14/01/2023	€20.00m
21
Habib Diarra	Habib Diarra
Central Midfield
03/01/2004 (20)	Sunderland AFC	1,78m	right	19	4	22/03/2024	€20.00m
26
Pape Gueye	Pape Gueye
Central Midfield
24/01/1999 (25)	Villarreal CF	1,89m	left	40	5	14/11/2021	€8.00m
-
Rassoul Ndiaye	Rassoul Ndiaye
Central Midfield
11/12/2001 (23)	Le Havre AC	1,79m	right	2	-	26/03/2024	€2.50m
6
Pathé Ciss	Pathé Ciss
Central Midfield
16/03/1994 (30)	Rayo Vallecano	1,86m	right	29	-	24/09/2022	€2.00m
-
Pape Badji	Pape Badji
Central Midfield
27/12/2003 (21)	AS Académie Génération Foot	1,83m	right	3	-	05/08/2025	-
-
Ousseynou Fall Seck	Ousseynou Fall Seck
Central Midfield
22/06/2007 (17)	Randers FC	1,90m	left	3	-	12/08/2025	-
-
Moussa Cissé	Moussa Cissé
Central Midfield
20/04/2009 (15)	Génération Foot U20	1,77m	right	5	-	05/08/2025	-
15
Krépin Diatta	Krépin Diatta
Right Midfield
25/02/1999 (25)	AS Monaco	1,75m	right	59	2	23/03/2019	€10.00m
-
Moctar Koïta	Moctar Koïta
Attacking Midfield
01/02/1996 (28)	Safa Beirut SC	1,95m	right	10	-	18/01/2023	-
-
Insa Boye	Insa Boye
Attacking Midfield
23/03/2002 (22)	AF Elbasani	1,73m	right	2	-	23/08/2025	-
-
Vieux Cissé	Vieux Cissé
Attacking Midfield
23/04/2004 (20)	Union Sportive Goréenne	-	 	6	-	05/08/2025	-
-
Ameth Niang	Ameth Niang
Attacking Midfield
10/12/2006 (18)	ASC Jaraaf de Dakar	1,73m	right	4	-	05/08/2025	-
-
Abdallah Sima	Abdallah Sima
Left Winger
17/06/2001 (23)	RC Lens	1,88m	right	9	-	26/03/2021	€10.00m
-
Sadio Mané	Sadio Mané
Left Winger
10/04/1992 (32)	Al-Nassr FC	1,74m	right	124	52	25/05/2012	€9.00m
7
Assane Diao	Assane Diao
Left Winger
07/09/2005 (19)	Como 1907	1,85m	right	4	-	22/03/2025	€9.00m
-
Cheikh Sabaly	Cheikh Sabaly
Left Winger
04/03/1999 (25)	Vancouver Whitecaps FC	1,68m	right	12	1	09/09/2023	€3.00m
-
Libasse Gueye	Libasse Gueye
Left Winger
05/07/2003 (21)	Simba SC	1,73m	left	6	-	05/08/2025	-
-
Ababacar Sarr	Ababacar Sarr
Left Winger
14/03/2002 (22)	Magusa Türk Gücü	1,82m	right	3	-	12/08/2025	-
18
Ismaïla Sarr	Ismaïla Sarr
Right Winger
25/02/1998 (26)	Crystal Palace	1,85m	right	82	19	03/09/2016	€20.00m
-
Iliman Ndiaye	Iliman Ndiaye
Right Winger
06/03/2000 (24)	Everton FC	1,80m	right	38	4	04/06/2022	€18.00m
27
Ibrahim Mbaye	Ibrahim Mbaye
Right Winger
24/01/2008 (16)	Paris Saint-Germain	1,75m	right	10	3	15/11/2025	€2.00m
-
Oumar Ba	Oumar Ba
Right Winger
24/08/2003 (21)	Union Sportive Goréenne	1,68m	right	5	1	12/08/2025	-
11
Nicolas Jackson	Nicolas Jackson
Centre-Forward
20/06/2001 (23)	Bayern Munich	1,87m	right	31	8	21/11/2022	€55.00m
9
Boulaye Dia	Boulaye Dia
Centre-Forward
16/11/1996 (28)	SS Lazio	1,80m	right	38	6	09/10/2020	€15.00m
20
Habib Diallo	Habib Diallo
Centre-Forward
18/06/1995 (29)	FC Metz	1,86m	right	40	9	17/11/2018	€8.00m
12
Cherif Ndiaye	Cherif Ndiaye
Centre-Forward
23/01/1996 (28)	Samsunspor	1,90m	right	17	4	06/06/2024	€4.00m
-
Idrissa Gueye	Idrissa Gueye
Centre-Forward
16/09/2006 (18)	Udinese Calcio	1,85m	right	1	-	09/09/2023	-
-
Christian Gomis	Christian Gomis
Centre-Forward
29/10/2003 (21)	UD Songo	1,85m	right	6	1	05/08/2025	-
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit


---


Transfermarkt
.com
Live
0
Enter your search term




Log in
DISCOVER
TRANSFERS & RUMOURS
MARKET VALUES
COMPETITIONS
STATISTICS
FORUM
GAMING



Home
Countries
Mexico

Competitions
Competition

Teams
Mexico

Players
Player


Mexico
Gold Cup Winner10
Confederations Cup Champion1
CONCACAF Championship Winner3
CONCACAF Nations League Winner1
Winner of Panamerican Games4
World Cup
World Cup
Mexico
€79.80m
Total market value

Squad size: 12
Average age: 26.8
Foreigners: 0   %
Confederation: CONCACAF
FIFA World ranking: Pos 15
+
deadline-day banner
OverviewSquad FixturesRumoursAchievementsInformation & factsStadiumHistory News
Squad Mexico
 This page displays a detailed overview of the club's current squad. It shows all personal information about the players, including age, nationality, contract duration and market value. It also contains a table with average age, cumulative market value and average market value for each player position and overall.

Choose year
2025
2026
2025
2024
2023
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1938
1937
1936
1935
1934
1933
1930
1929
1928
1927
Compact
Detailed
Gallery
#
Player
Date of birth/Age
Club
Height
Foot
International matches
Goals
Debut
Market value
-
Luis Malagón	Luis Malagón
Goalkeeper
02/03/1997 (27)	CF América	1,80m	right	19	-	08/06/2023	€7.00m
12
Raúl Rangel	Raúl Rangel
Goalkeeper
25/02/2000 (24)	Deportivo Guadalajara	1,90m	right	11	-	06/06/2024	€4.00m
-
Carlos Acevedo	Carlos Acevedo
Goalkeeper
19/04/1996 (28)	Santos Laguna	1,84m	right	6	-	09/12/2021	€3.80m
-
Carlos Moreno	Carlos Moreno
Goalkeeper
29/01/1998 (26)	CF Pachuca	1,90m	right	-	-		€2.50m
-
Guillermo Ochoa	Guillermo Ochoa
Goalkeeper
13/07/1985 (39)	AEL Limassol	1,85m	right	152	-	14/12/2005	€800k
-
Johan Vásquez	Johan Vásquez
Centre-Back
22/10/1998 (26)	Genoa CFC	1,85m	left	44	1	03/10/2019	€10.00m
-
Jesús Orozco Chiquete	Jesús Orozco Chiquete
Centre-Back
19/02/2002 (22)	CD Cruz Azul	1,88m	left	9	-	17/12/2023	€8.50m
-
Jesús Angulo	Jesús Angulo
Centre-Back
30/01/1998 (26)	Tigres UANL	1,79m	left	19	-	08/09/2018	€6.00m
-
César Montes	César Montes
Centre-Back
24/02/1997 (27)	Lokomotiv Moscow	1,95m	right	66	4	14/07/2017	€5.00m
-
Ramón Juárez	Ramón Juárez
Centre-Back
09/05/2001 (23)	CF América	1,80m	right	2	-	07/06/2025	€4.50m
-
Gilberto Sepúlveda	Gilberto Sepúlveda
Centre-Back
04/02/1999 (25)	Deportivo Guadalajara	1,82m	right	8	-	01/10/2020	€4.00m
15
Israel Reyes	Israel Reyes
Centre-Back
23/05/2000 (24)	CF América	1,80m	right	31	2	09/12/2021	€4.00m
-
Juan José Purata	Juan José Purata
Centre-Back
09/01/1998 (26)	Tigres UANL	1,87m	right	1	-	10/09/2025	€1.50m
23
Jesús Gallardo	Jesús Gallardo
Left-Back
15/08/1994 (30)	Deportivo Toluca	1,78m	left	119	3	09/10/2016	€3.80m
-
Mateo Chávez	Mateo Chávez
Left-Back
12/05/2004 (20)	AZ Alkmaar	1,77m	left	7	-	07/06/2025	€2.00m
-
Julián Araujo	Julián Araujo
Right-Back
13/08/2001 (23)	Celtic FC	1,76m	right	16	-	09/12/2021	€10.00m
-
Kevin Álvarez	Kevin Álvarez
Right-Back
15/01/1999 (25)	CF América	1,78m	right	16	1	04/07/2021	€5.50m
-
Rodrigo Huescas	Rodrigo Huescas
Right-Back
18/09/2003 (21)	FC Copenhagen	1,72m	right	3	-	01/06/2024	€5.00m
-
Jorge Sánchez	Jorge Sánchez
Right-Back
10/12/1997 (27)	PAOK Thessaloniki	1,81m	right	56	3	27/03/2019	€2.80m
-
Emilio Lara	Emilio Lara
Right-Back
18/05/2002 (22)	Club Necaxa	1,87m	right	2	-	01/09/2022	€1.20m
-
Edson Álvarez	Edson Álvarez
Defensive Midfield
24/10/1997 (27)	Fenerbahce	1,90m	right	96	7	08/02/2017	€30.00m
-
Luis Chávez	Luis Chávez
Defensive Midfield
15/01/1996 (28)	Dynamo Moscow	1,78m	left	42	4	28/04/2022	€9.00m
6
Érik Lira	Érik Lira
Defensive Midfield
08/05/2000 (24)	CD Cruz Azul	1,72m	right	22	-	28/10/2021	€7.50m
-
Fidel Ambríz	Fidel Ambríz
Defensive Midfield
21/03/2003 (21)	CF Monterrey	1,75m	right	1	-	01/06/2024	€6.50m
-
Carlos Rodríguez	Carlos Rodríguez
Defensive Midfield
03/01/1997 (27)	CD Cruz Azul	1,71m	right	68	-	23/03/2019	€6.00m
-
Luis Romo	Luis Romo
Defensive Midfield
05/06/1995 (29)	Deportivo Guadalajara	1,82m	right	60	4	20/11/2019	€5.50m
-
Érick Sánchez	Érick Sánchez
Central Midfield
27/09/1999 (25)	CF América	1,67m	right	38	3	15/07/2021	€7.50m
-
Orbelín Pineda	Orbelín Pineda
Central Midfield
24/03/1996 (28)	AEK Athens	1,69m	right	90	12	07/09/2016	€7.00m
-
Marcel Ruiz	Marcel Ruiz
Central Midfield
26/10/2000 (24)	Deportivo Toluca	1,82m	right	17	-	24/03/2023	€6.50m
-
Obed Vargas	Obed Vargas
Central Midfield
05/08/2005 (19)	Atlético de Madrid	1,75m	right	5	-	16/10/2024	€3.50m
-
Jeremy Márquez	Jeremy Márquez
Central Midfield
21/06/2000 (24)	CD Cruz Azul	1,77m	right	-	-		€3.00m
-
Efraín Álvarez	Efraín Álvarez
Attacking Midfield
19/06/2002 (22)	Deportivo Guadalajara	1,75m	left	7	1	30/03/2021	€4.50m
-
Alexis Gutiérrez	Alexis Gutiérrez
Attacking Midfield
26/02/2000 (24)	CF América	1,81m	left	5	-	20/11/2024	€3.00m
-
Gilberto Mora	Gilberto Mora
Attacking Midfield
14/10/2008 (16)	Club Tijuana	1,68m	right	5	-	29/06/2025	€2.00m
-
Hirving Lozano	Hirving Lozano
Left Winger
30/07/1995 (29)	San Diego FC	1,75m	right	75	18	11/02/2016	€12.00m
-
César Huerta	César Huerta
Left Winger
03/12/2000 (24)	RSC Anderlecht	1,71m	right	25	3	10/09/2023	€6.00m
-
Alexis Vega	Alexis Vega
Left Winger
25/11/1997 (27)	Deportivo Toluca	1,74m	right	50	7	27/03/2019	€5.50m
-
Jorge Ruvalcaba	Jorge Ruvalcaba
Left Winger
23/07/2001 (23)	Red Bull New York	1,78m	right	1	-	19/11/2025	€1.20m
25
Roberto Alvarado	Roberto Alvarado
Right Winger
07/09/1998 (26)	Deportivo Guadalajara	1,76m	left	66	5	08/09/2018	€7.50m
-
Diego Lainez	Diego Lainez
Right Winger
09/06/2000 (24)	Tigres UANL	1,67m	left	33	3	08/09/2018	€3.00m
-
Santiago Gimenez	Santiago Gimenez
Centre-Forward
18/04/2001 (23)	AC Milan	1,83m	left	46	6	28/10/2021	€37.00m
-
Julián Quiñones	Julián Quiñones
Centre-Forward
24/03/1997 (27)	Al-Qadsiah FC	1,80m	right	20	2	18/11/2023	€9.00m
-
Germán Berterame	Germán Berterame
Centre-Forward
13/11/1998 (26)	Inter Miami CF	1,75m	right	9	2	16/10/2024	€7.00m
-
Raúl Jiménez	Raúl Jiménez
Centre-Forward
05/05/1991 (33)	Fulham FC	1,87m	right	125	44	31/01/2013	€5.00m
-
Armando González	Armando González
Centre-Forward
20/04/2003 (21)	Deportivo Guadalajara	1,79m	right	6	1	19/11/2025	€1.50m
-
Ángel Sepúlveda	Ángel Sepúlveda
Centre-Forward
15/02/1991 (33)	Deportivo Guadalajara	1,81m	right	12	3	03/09/2016	€750k
Quick Links
Most valuable players in the world
Latest transfers
Latest rumours
Latest market value updates
FIFA World ranking
Best betting sites
Be Involved
Mods & Data Scouts
Apply as Mod or Datascout
11 commandments
Found a mistake?
Career
Contact
About Us
TM-Team
FAQ
Social media
instagram
facebook
whatsapp
x
threads
tiktok
youtube
telegram
Transfermarkt Company Projects
Wahretabelle
Soccerdonna.de
Scoutastic.com
© Transfermarkt 2026
Legal notice
Data protection
Privacy
Revoke Tracking
Site policy
Media-Kit

